<?php if($message['id']): ?>
<div id="sidebar">
	<h1><?php echo lang('info'); ?></h1>
	<div class="box">
		<table class="data">
			<tr>
				<td><?php echo lang('sender'); ?></td>
				<td><?php echo profile::link($message['sender']); ?></td>
			</tr>
			<tr>
				<td><?php echo lang('recipient'); ?></td>
				<td><?php echo profile::link($message['user']); ?></td>
			</tr>			
			<tr>
				<td><?php echo lang('status'); ?></td>
				<td><?php if($message['status'] == 0){ echo lang('unread'); } else { echo lang('read').' ('.format_date($message['time_read']).')'; } ?></td>
			</tr>			
			<tr>
				<td><?php echo lang('date'); ?></td>
				<td><?php echo format_date($message['time']); ?></td>
			</tr>
		</table>		
	</div>
	
	<a class="a_button reply" href="<?php echo WEB; ?>send_message/<?php echo $message['sender']; ?>/<?php echo $message['id']; ?>"><?php echo lang('reply'); ?></a>	
</div>

<div id="content">		
	<h1><?php echo $message['subject']; ?></h1>
	<div class="box">
		<?php echo bb_code($message['message']); ?>
	</div>
</div>
<?php endif; ?>