<div id="content">	
	<h1><?php echo lang('mailbox'); ?></h1>
	<div class="box submenu">
		<a <?php if(fw::route(0) == 'messages' || !fw::route(0)): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>messages">
			<?php echo lang('messages'); ?>
		</a>

		<a <?php if(fw::route(0) == 'sent_messages'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>sent_messages">
			<?php echo lang('sent_messages'); ?>
		</a>

		<a <?php if(fw::route(0) == 'send_message'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>send_message">
			<?php echo lang('send_message'); ?>
		</a>
	</div>

	<h1><?php echo lang('send_message'); ?></h1>
	<div class="box">
		<?php echo $send->display(); ?>
	</div>

	<?php if(isset($reply['id'])): ?>

	<?php $c=-1; foreach(db::query("SELECT * FROM messages WHERE user = ? AND sender = ? ORDER BY id DESC LIMIT 5", array(user::data('id'), $user['id'])) as $message): $c++; ?>
		<h1 style="margin-left: <?php echo $c*15; ?>px;"><?php echo $message['subject']; ?></h1>
		<div style="margin-left: <?php echo $c*15; ?>px;" class="box">
			<?php echo bb_code($message['message']); ?>
		</div>
	<?php endforeach; ?>
		
	<?php endif; ?>
</div>