<div id="content">		
	<h1><?php echo lang('mailbox'); ?></h1>
	<div class="box submenu">
		<a <?php if(fw::route(0) == 'messages' || !fw::route(0)): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>messages">
			<?php echo lang('messages'); ?>
		</a>

		<a <?php if(fw::route(0) == 'sent_messages'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>sent_messages">
			<?php echo lang('sent_messages'); ?>
		</a>

		<a <?php if(fw::route(0) == 'send_message'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>send_message">
			<?php echo lang('send_message'); ?>
		</a>
		
		<span class="right"><?php echo format_numbers($total).' '.lang('instances'); ?></span>		
	</div>
	
	<?php if($total): ?>
		<table class="info">
			<tr class="header">
				<td><?php echo lang('subject'); ?></td>			
				<td><?php echo lang('user'); ?></td>
				<td><a<?php if(fw::route(1) == 'date' || !fw::route(1)) echo ' class="active_'.$order_type.'"'; ?> href="<?php echo WEB.fw::route(0).'/date/0/'.$order_type_url; ?>"><?php echo lang('date'); ?></a></td>
			</tr>
		<?php foreach(db::query("SELECT * FROM messages WHERE `sender`=? ORDER BY `".$order."` ".$order_type." LIMIT ".$begin.", ".$show, array(user::data('id'))) as $message): ?>
			<tr>
				<td><a<?php if($message['status'] == 0){ echo ' class="active"'; } ?> href="<?php echo WEB; ?>message/<?php echo $message['id']; ?>"><?php echo $message['subject']; ?></a></td>
				<td><?php echo profile::link($message['user']); ?></td>
				<td><?php echo format_date($message['time']); ?></td>
			</tr>
		<?php endforeach; ?>
		</table>
		<?php echo pages(fw::route(1).'/%d/'.fw::route(3), $current, $total, $show); ?>
	<?php else: echo '<div class="box">'.lang('empty').'</div>'; endif; ?>

</div>
