/* Main */

*
{
	margin: 0;
	padding: 0;
}

html
{
	background: #FFFFFF;
	color: #555555;
	
	font-family: Arial;
	font-size: 12px;
	text-align: left;	
	
	position: static;
	margin: auto;
	
	min-height: 100%;
	min-width: 960px;
}

img
{
	border: 0px;
}

/* Table */

table
{
	border-collapse: collapse;
	
	width: 100%;
	
	padding: 0%;
	margin: 0%;
}

td
{
	vertical-align: top;
	
	padding: 10px;
	margin: 10px;
}

tr:hover
{
	background: #fefdeb;
}

table .header
{
	background: #f6f6f6;
	
	font-weight: bold;
}

table .active a
{
	color: #883d3d;
}

tr
{
	border-bottom: 1px solid #e4e4e4;
}

/* Page */

#page
{
	min-width: 100%;
	min-height: 100%;
		
	position: relative;
}

/* Content */

#content
{
	width: 83%;
	height: 84%;
	
	margin-top: 100px;
	margin-bottom: 37px;
	padding: 1%;
	padding-top: 15px;
	padding-bottom: 15px;
	
	background: #FFF;
	
	z-index: 0;
	
	float: right;
	
	position: relative;
}

#content h2
{
	font-size: 100%;
	font-weight: bold;

	padding-bottom: 1%;
	padding-top: 1%;
}

#content h2:first-child
{
	padding-top: 0;
}

/* Header */

#header
{
	width: 94%;
	height: 45px;
	
	margin-top: 35px;
	
	background: #e8eff1;
	color: #2b4248;
	
	font-size: 24px;
	font-family: 'Times New Roman';
	font-weight: normal;
	
	border-bottom: 1px solid #d1dde1;
	
	padding-top: 20px;
	padding-left: 3%;
	padding-right: 3%;
	
	position: fixed;
	top: 0;
	
	z-index: 3;
}

#menu
{
	width: 94%;
	height: 35px;
		
	background: #383838 url('image/header.png') repeat-x;
	color: #b1b1b1;
	
	font-size: 100%;
	font-family: 'Arial';
	
	padding-top: 10px;
	padding-left: 3%;
	padding-right: 3%;
	
	position: fixed;
	top: 0;
	
	z-index: 3;	
}

#menu a
{
	color: #dbb4b4;
	background: none;
				
	font-size: 12px;
}

#header .search
{
	padding: 0;
	margin: 0;
	
	width: 180px;
	height: 24px;
	
	background: #FFFFFF;
	
	border: 1px solid #dfdfdf;
	
	line-height: 0;
	
	position: relative;
	float: right;
	display: inline-block;	
}

#header .search_input
{
	padding: 0 0 0 5px;
	margin: 0;
	
	width: 150px;
	height: 24px;
	
	background: #FFFFFF;
	color: #666666;

	border: 0;
	
	font-family: 'Arial';
	font-size: 12px;	
}

#header .search_button
{
	padding: 0;
	margin: 0;
	
	width: 25px;
	height: 24px;
	
	background: #FFFFFF url('image/search.png') center no-repeat;
	
	border: 0;
	
	position: absolute;
	top: 0;
}

/* Footer */

#footer
{
	width: 94%;
	height: 25px;
	
	background: #ededed;
	color: #848484;
	
	margin: auto;
	padding-top: 12px;
	padding-left: 3%;
	padding-right: 3%;
	
	border-top: 1px solid #c2c2c2;
	
	position: fixed;
	bottom: 0;
}

/* Sidebar */

#sidebar
{
	width: 13.9%;
	height: 84%;
	
	margin-top: 100px;
	
	padding-right: 1%;
	padding-top: 15px;
	padding-bottom: 1%;
	
	background-color: #fafafa;
	color: #555555;
	
	border-right: 1px solid #e4e4e4;
			
	float: left;
	text-align: right;
	
	position: fixed;
	overflow: hidden;
}

#sidebar .box
{
	margin-bottom: 15px;
}

#sidebar h1
{
	font-size: 12px;
	font-weight: bold;

	padding-bottom: 5px;
}

#sidebar a
{
	display: block;
	
	color: #555555;
	
	padding: 5px 5px 5px 0;
}

#sidebar .active
{
	background: #275e75 url('image/active.png') repeat-x;
	color: #ededed;
	
	padding: 5px 5px 5px 0;
	width: 100%;
	
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;	
}

/* Links */

a
{
	color: #51838a;
	
	text-decoration: none;
}

/* Form */

form .input, #header .input
{
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	
	width: 60%;
	
	background: #fefdeb;
	color: #5b5b5b;
	
	border: 1px solid #e4e4e4;
	
	font-family: 'Arial';
	font-size: 12px;	
}

form .textarea
{
	padding: 10px;
	margin-top: 10px;	
	margin-bottom: 10px;
	
	background: #fefdeb;
	color: #5b5b5b;
	
	border: 1px solid #e4e4e4;
	
	width: 90%;
	height: 25%;
	min-height: 250px;
	
	font-family: 'Arial';
	font-size: 12px;	
}

form .button
{
	padding: 10px;
	margin-top: 10px;
	
	background: #275e75;
	color: #FFFFFF;
	
	border: 0px;
	border-radius: 5px;	
	
	font-family: 'Arial';
	font-size: 12px;	
	
	display: block;
}

select
{
	display: block;
	
	width: 10%;
	
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	
	border: 1px solid #dfdfdf;
	background-color: #fff;
	
	color: #404040;
	
	font-family: 'Arial';
}

form p
{
	margin: 10px 0 0 0;
}

form p:first-child
{
	margin: 0;
}

form .bbcode
{
	margin: 10px 0 0 0;
}

form .bbcode img
{
	margin: 0 10px 0 0;
}

/* Popup */

#block
{
	display: none;
	
	position: fixed;
	
	z-index: 2;
	
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	background-color: #000;
	
	opacity: 0.75;
}

div.popup
{
	position: fixed;
	
	display: none;
	
	z-index: 3;
	
	min-width: 200px;
	
	margin: 20px;
	padding: 20px;
	
	border: 1px solid #efefef;
	border-radius: 5px;
	
	background-color: #fafafa;
}

/* Extra */
#success
{
	border-top: 1px dotted #626d3e;
	border-bottom: 1px dotted #626d3e;
	
	color: #626d3e;
	
	padding-top: 10px;
	padding-bottom: 10px;
	
	margin-bottom: 10px;
}

#errors
{
	border-top: 1px dotted #883d3d;
	border-bottom: 1px dotted #883d3d;
	
	color: #883d3d;
	
	padding-top: 10px;
	padding-bottom: 10px;
	
	margin-bottom: 10px;
}

#errors span
{
	display: block;
}

.error
{
	color: #883d3d;
	
	margin: 0 15px 0 0;
}

#clear
{
	clear: both;
}

.left
{
	float: left;
}

.right
{
	float: right;
}

/* Pages */

.left_button
{
	padding: 9px;
	margin: -10px;
	
	border-right: 1px solid #e4e4e4;
	
	background: #EEE url('image/button.png') repeat-x;
	color: #555555;
}

.right_button
{
	padding: 9px;
	margin: -10px;
	
	border-left: 1px solid #e4e4e4;
	
	background: #EEE url('image/button.png') repeat-x;
	color: #555555;
}

.pages
{
	border-collapse: collapse;
}

.pages td
{
	border-bottom: 1px solid #e4e4e4;
}

.pages .num a
{	
	padding: 9px;
	
	border-left: 1px solid #e4e4e4;
	
	background: #EEE url('image/button.png') repeat-x;

	color: #555555;
}

.pages .num a:last-child
{
	border-right: 1px solid #e4e4e4;	
}

.pages .num .active
{
	background: none;
	color: #537a8a;
	
	font-weight: bold;
}

.pages tr
{
	border: 0;
}

.pages tr:hover
{
	background: none;
}

/* Upload */
#upload_list
{	
	margin: 0 0 10px 0;
		
	overflow-y: auto;
	overflow-x: auto;
}

#upload_list p, #upload_list_empty
{
	color: #444444;
	
	text-align: center;
	
	cursor: default;
}

#upload_list p
{
	cursor: pointer;
	
	background: #e7e7e7;
	color: #444444;
	
	border: 0;
	
	padding: 5px;
}

#upload_list p, #upload_list form
{
	font-size: 12px;
	line-height: 12px;

	background: #e7e7e7;
	color: #444444;
	
	border: 0;
	
	padding: 10px;
	
	margin: 0 0 10px 0;
	
	overflow-x: auto;

}

#upload_list img
{
	display: inline-block;
	
	float: left;
	
	margin: 3px 1% 0 0;
}

#upload_list input
{
	display: inline-block;
	
	float: right;
	
	position: relative;
	
	width: 96%;
	
	margin: 0 1% 0 0;
}

#upload_list span.name
{
	display: inline-block;
	
	float: left;
	
	position: relative;
	
	max-width: 90%;
	max-height: 20px;
	
	padding: 3px 0 0 0;
	
	overflow: hidden;
	
	color: #404040;
}

#upload_list p.hover span.name
{
	color: #ba5d5d;
}

#upload_info
{
	height: 28px;
	width: 100%;
	
	line-height: 28px;
	
	margin: 0;
		
	color: #68635c;
	
	font-size: 11px;
	
	text-align: center;
}

#upload_info.notification
{
	border: 0;
	background-color: #e8eff1;

	margin: 0 0 10px 0;
	padding: 5px 1% 5px 1%;
	
	width: 98%;
}

#upload_info.error
{	
	border: 0;
	
	background: #ffccc8;
	color: #8b8b8b;
	
	margin: 0 0 10px 0;
	padding: 10px 1% 10px 1%;
	
	width: 98%;
}

#upload_info.progress
{
	position: relative;
	
	border: 0;
	background-color: #fff;
	
	margin: 0 0 10px 0;
	
	overflow: hidden;
	
	width: 100%;
}

#upload_info.progress>span.bar
{
	position: absolute;
	
	top: 0;
	left: 0;
	
	height: 100%;
	
	background-color: #96f194;
}

#upload_info.progress>span.text
{
	position: relative;
	
	line-height: 7px;
	
	width: 100%;
}

#drop
{
	position: fixed;
	
	top: 0;
	left: 0;
	
	max-width: 100%;
	height: 100%;
	
	opacity: .1;
	
	background-color: #000000;
	
	z-index: 1;
}

#upload
{
	width: 100%;
	
	margin: 0 0 10px 0;
	padding: 0;
}

#upload_form
{
	position: fixed;
	
	visibility: hidden;
	
	margin: 0;
	padding: 0;
}

#buttons a
{
	cursor: pointer;

	padding: 5px 0 5px 0;
	margin: 0;
	
	width: 100%;
	
	text-align: center;
	
	background: #e7e7e7;
	
	color: #444444;
	
	border: 0;
	border-radius: 0;
	
	font-family: 'Verdana';
	font-weight: normal;
	font-size: 11px;	
}

#buttons #upload_web
{
	width: 33%;
	
	float: left;
		
	margin: 0 1% 0 1%;
	padding: 10px 0 10px 0;
}

#buttons #upload_computer
{
	width: 32%;

	margin: 0;
	padding: 10px 0 10px 0;	
		
	float: left;
}

#buttons #upload_initiate
{
	width: 33%;
	
	margin: 0;
	padding: 10px 0 10px 0;	
	
	float: right;
}

#buttons #upload_cancel
{
	display: none;

	width: 100%;
	
	background: #ffccc8;
	color: #8b8b8b;
	
	float: left;
	
	padding: 10px 0 10px 0;
}

#buttons div.clear
{
	clear: both;
	
	margin: 0 0 10px 0;
}