<div id="page">
	<div id="menu">
		<?php echo lang('administration'); ?>
		<span class="right"><?php echo lang('greetings', array('username' => user::data('username')));?> <a href="?leave=1"><?php echo lang('log_out'); ?></a></span>
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<div id="header">
		<?php $title = explode('/', fw::config('title')); echo lang($title[1]); ?>

		<?php if(fw::route() == 'a_view_users'): ?>
		<form method="post" class="search"><input type="text" placeholder="<?php echo lang('search'); ?>" maxlength="30" class="search_input" name="tag" value="<?php if(fw::route(4)){ echo urldecode(fw::route(4)); } ?>"><input value="" type="submit" class="search_button" name="search"></form>
		<?php endif; ?>
		
		<div class="clear"><!-- Clear !--></div>
	</div>

	<div id="sidebar">	
		<?php if(user::data('admin') == 1): ?>			
		<h1><?php echo lang('setup'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_home'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_home"><?php echo lang('main_configuration'); ?></a>
		</div>
		
		<h1><?php echo lang('items'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_add_item'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_add_item"><?php echo lang('add_item'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_items' && fw::route(1) == 'weapons'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_items/weapons/0/date/desc"><?php echo lang('view_weapons'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_items' && fw::route(1) == 'defense'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_items/defense/desc"><?php echo lang('view_defense'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_items' && fw::route(1) == 'extra'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_items/extra/0/date/desc"><?php echo lang('view_extra'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_items' && fw::route(1) == 'special'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_items/special/0/date/desc"><?php echo lang('view_special'); ?></a>
		</div>	
		
		<h1><?php echo lang('badges'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_add_badge'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_add_badge"><?php echo lang('add_badge'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_badges' OR fw::route(0) == 'a_edit_badge'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_badges/0/date/desc"><?php echo lang('view_badges'); ?></a>
		</div>	

		<h1><?php echo lang('quests'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_add_quest'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_add_quest"><?php echo lang('add_quest'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_quests'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_quests/0/date/desc"><?php echo lang('view_quests'); ?></a>
		</div>			
		
		<h1><?php echo lang('services'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_add_service'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_add_service"><?php echo lang('add_service'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_services' OR fw::route(0) == 'a_edit_service'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_services/0/date/desc"><?php echo lang('view_services'); ?></a>
		</div>	

		<h1><?php echo lang('sms'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_set_sms'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_set_sms"><?php echo lang('set_sms'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_sms'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_sms/0/date/desc"><?php echo lang('view_sms'); ?></a>
		</div>	

		<h1><?php echo lang('news'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_add_news'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_add_news"><?php echo lang('add_news'); ?></a>
			<a<?php if(fw::route(0) == 'a_view_news'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_news/0/date/desc"><?php echo lang('view_news'); ?></a>
		</div>									
		<?php endif; ?>
				
		<h1><?php echo lang('users'); ?></h1>
		<div class="box">
			<a<?php if(fw::route(0) == 'a_view_users'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>a_view_users"><?php echo lang('view_users'); ?></a>
		</div>	
	</div>
	
	<?php require(fw::$html[0]); ?>

	<div class="clear"><!-- Clear !--></div>		
				
	<div id="footer">
		<span class="left"><?php echo lang('copyright_netplay'); ?></span>
		<span class="right"><?php if(isset($total)): echo $total.' '.lang('instances'); endif; ?></span>
	</div>					
</div>