<?php if(!empty($error)): ?>
<div id="content">
	<?php echo error($error); ?>
</div>
<?php endif; ?>

<?php if(user::data('room') == $room['id']): ?>
<div id="finish_popup" class="popup">
	<p class="title">
		<?php echo lang('game_over'); ?>
		<a href="Javascript:void(0);" class="close"><?php echo lang('close_popup'); ?></a>
	</p>
	
	<div class="clear"><!-- Clear !--></div>

	<div id="data"><!-- Finish !--></div>
</div>

<div style="width: 980px;" id="content">

	<?php if(user::data('health') <= 0): echo error(array('1' => 'e_health')); endif; ?>

	<div style="float: left;">

		<?php
		if($game['players'] == 4)
		{
			$seats = array(1, 3);
		} else if($game['players'] == 3)
		{
			$seats = array(1, 3);
		} else if($game['players'] == 2)
		{
			$seats = array(1);
		}
		?>
	
		<?php foreach($seats as $i): ?>

		<div id="seat_<?php echo $i; ?>" style="overflow: auto;">
		
		<?php $player = db::query("SELECT * FROM players WHERE room = ? AND seat = ?", array($room['id'], $i))->fetch(); ?>
		
		<?php if(!empty($player)): ?>
		
		<?php $player_data = json_decode(file_get_contents(CWEB.'temp/players/'.$player['user'].'.temp'), true); ?>
			
		<div id="<?php echo $player['user']; ?>" style="overflow: auto;">
		
			<h1 class="player"><?php echo profile::link($player['user']); ?><span class="right"><?php echo lang('level'); ?> <?php echo profile::data($player['user'], 'level'); ?></span></h1>
			<div class="box player" style="overflow: auto;">
			
				<?php echo profile::avatar($player['user']); ?>

				<table <?php if($room['active'] && !$room['finished']): ?>style="display: none;"<?php endif; ?> class="data prestats">
					<tr>
						<td><?php echo image::icon('reputation'); ?> <?php echo lang('reputation'); ?></td>
						<td id="reputation"><?php echo format_numbers(db::query("SELECT reputation FROM users WHERE id = ?", array($player['user']))->fetchColumn()); ?></td>
					</tr>
					<tr>
						<td><?php echo image::icon('money'); ?> <?php echo lang('money'); ?></td>
						<td id="money"><?php echo format_numbers(db::query("SELECT money FROM users WHERE id = ?", array($player['user']))->fetchColumn()); ?></td>
					</tr>
				</table>

				<div <?php if($room['active'] && !$room['finished']): ?>style="display: none;"<?php endif; ?> class="badges">
					<?php foreach(db::query("SELECT * FROM user_badges WHERE user = ? ORDER BY id DESC LIMIT 5", array($player['user'])) as $badge): ?>
					<?php $badge = db::query("SELECT * FROM badges WHERE id = ?", array($badge['badge']))->fetch(); ?>
					
					<div class="badge">
						<img alt="<?php echo $badge['title']; ?>" title="<?php echo $badge['title']; ?>" src="<?php echo WEB; ?>images/badges/<?php echo $badge['id']; ?>.png">
					</div>
					<?php endforeach; ?>
					
					<div class="clear"><!-- Clear !--></div>					
				</div>

				<div <?php if(!$room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> class="gamestats">
				
					<div class="status stamina">
						<p class="left"><?php echo lang('stamina'); ?></p>
						<p class="right"><?php echo format_numbers($player_data['stamina']); ?> / <?php echo format_numbers($player_data['max_stamina']); ?></p>
						
						<div class="clear"><!-- Clear !--></div>
						
						<div class="bar">
							<div class="fill" style="width: <?php echo round($player_data['stamina']/$player_data['max_stamina']*100, 2); ?>%;"><!-- Fill !--></div>
						</div>
					</div>
					
					<div class="status health">
						<p class="left"><?php echo lang('health'); ?></p>
						<p class="right"><?php echo format_numbers($player_data['health']); ?> / <?php echo format_numbers($player_data['max_health']); ?></p>
						
						<div class="clear"><!-- Clear !--></div>
						
						<div class="bar">
							<div class="fill" style="width: <?php echo round($player_data['health']/$player_data['max_health']*100, 2); ?>%;"><!-- Fill !--></div>
						</div>
					</div>

					<div class="status time">
						<p class="left"><?php echo lang('time_left'); ?></p>
						<p class="right"></p>
						
						<div class="clear"><!-- Clear !--></div>
						
						<div class="bar">
							<div class="fill" style="width: 0%;"><!-- Fill !--></div>
						</div>
					</div>				
					
					<div class="clear"><!-- Clear !--></div>

				</div>
								
			</div>	
			
			<div style="display: none;" class="errors game"><!-- Errors !--></div>
			
			<?php if(user::data('id') != $player['user']): ?>
			
			<div <?php if(!$room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> class="box actions_opponent">		
				<a class="a_button attack" href="Javascript: void(0);" onclick="Action.attack(<?php echo $player['user']; ?>);"><?php echo lang('attack'); ?></a>
				<a class="a_button special_attack" href="Javascript: void(0);" onclick="Action.special_attack(<?php echo $player['user']; ?>);"><?php echo lang('special_attack'); ?></a>
				<?php if($game['type'] == 'team_deathmatch' && $player['team'] == $default_player['team']): ?>
				<a id="extra" class="a_button" href="Javascript:void(0);" onclick="Action.extra(<?php echo $player['user']; ?>);"><?php echo lang('extra'); ?></a>
				<?php endif; ?>
			</div>
			
			<?php else: ?>
			
			<div <?php if($room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> class="box actions" id="inactive">				
				<a id="ready" class="a_button" href="Javascript:void(0);" onclick="Action.ready();"><?php echo lang('ready'); ?></a>
				<a id="leave" class="a_button" href="?leave=1"><?php echo lang('leave'); ?></a>
			</div>
			
			<div <?php if(!$room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> id="active" class="box actions">
				<a id="surrender" class="a_button" href="Javascript:void(0);" onclick="Action.surrender();"><?php echo lang('surrender'); ?></a>
				<a id="pass" class="a_button" href="Javascript:void(0);" onclick="Action.pass();"><?php echo lang('pass'); ?></a>
				<a id="extra" class="a_button" href="Javascript:void(0);" onclick="Action.extra(<?php echo $player['user']; ?>);"><?php echo lang('extra'); ?></a>
			</div>
					
			<?php endif; ?>
			
			<?php if($player['user'] == user::data('id')): ?>
			<div <?php if(!$room['active'] || !db::count("items WHERE user = ? AND equip = 1", array($player['user'])) || $game['finished']): ?>style="display: none;"<?php endif; ?> class="box items">
				<?php foreach(db::query("SELECT * FROM items WHERE user = ? AND equip = 1 ORDER BY id DESC", array($player['user'])) as $item): ?>
				
					<div id="<?php echo $item['category']; ?>" class="item_wrap">
						<?php echo image::item($item['item'], $item['category']); ?>
					</div>
				
				<?php endforeach; ?>	
			</div>
			<?php endif; ?>

			<div class="clear"><!-- Clear !--></div>
		</div>			
		
		<div class="clear"><!-- Clear !--></div>
		
		<?php else: ?>

		<div class="box empty" style="overflow: auto;">
			<?php echo lang('empty'); ?>
		</div>
		
		<?php endif; ?>
		
		</div>
		
		<?php endforeach; ?>
	
	</div>
	
	<div class="left" style="margin: 0 10px 0 10px;">
	
		<div class="box" id="log"><!-- Log !--></div>

		<div style="display: none;" class="errors"></div>
		<div class="box chat">
			<div id="chat"></div>
						
			<form action="Javascript: Chat.post($('input[name=\'content\']').val());" method="get">
				<input type="text" class="input" name="content" placeholder="<?php echo lang('type_here'); ?>">
				
				<a class="a_button" onclick="Chat.post($('input[name=\'content\']').val());"><!-- Send !--></a>
			</form>
		</div>
	
	</div>
	
	<div style="float: right;">
	
		<?php
		if($game['players'] == 4)
		{
			$seats = array(2, 4);
		} else if($game['players'] == 3 || $game['players'] == 2)
		{
			$seats = array(2);
		}
		?>
	
		<?php foreach($seats as $i): ?>

		<div id="seat_<?php echo $i; ?>" style="overflow: auto;">
		
		<?php $player = db::query("SELECT * FROM players WHERE room = ? AND seat = ?", array($room['id'], $i))->fetch(); ?>
		
		<?php if(!empty($player)): ?>
		
		<?php $player_data = json_decode(file_get_contents(CWEB.'temp/players/'.$player['user'].'.temp'), true); ?>
			
		<div id="<?php echo $player['user']; ?>" style="overflow: auto;">
		
			<h1 class="player"><?php echo profile::link($player['user']); ?><span class="right"><?php echo lang('level'); ?> <?php echo profile::data($player['user'], 'level'); ?></span></h1>
			<div class="box player" style="overflow: auto;">
			
				<?php echo profile::avatar($player['user']); ?>

				<table <?php if($room['active'] && !$room['finished']): ?>style="display: none;"<?php endif; ?> class="data prestats">
					<tr>
						<td><?php echo image::icon('reputation'); ?> <?php echo lang('reputation'); ?></td>
						<td id="reputation"><?php echo format_numbers(db::query("SELECT reputation FROM users WHERE id = ?", array($player['user']))->fetchColumn()); ?></td>
					</tr>
					<tr>
						<td><?php echo image::icon('money'); ?> <?php echo lang('money'); ?></td>
						<td id="money"><?php echo format_numbers(db::query("SELECT money FROM users WHERE id = ?", array($player['user']))->fetchColumn()); ?></td>
					</tr>
				</table>
				
				<div <?php if($room['active'] && !$room['finished']): ?>style="display: none;"<?php endif; ?> class="badges">
					<?php foreach(db::query("SELECT * FROM user_badges WHERE user = ? ORDER BY id DESC LIMIT 5", array($player['user'])) as $badge): ?>
					<?php $badge = db::query("SELECT * FROM badges WHERE id = ?", array($badge['badge']))->fetch(); ?>
					
					<div class="badge">
						<img alt="<?php echo $badge['title']; ?>" title="<?php echo $badge['title']; ?>" src="<?php echo WEB; ?>images/badges/<?php echo $badge['id']; ?>.png">
					</div>
					<?php endforeach; ?>
					
					<div class="clear"><!-- Clear !--></div>					
				</div>				
				
				<div <?php if(!$room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> class="gamestats">
				
					<div class="status stamina">
						<p class="left"><?php echo lang('stamina'); ?></p>
						<p class="right"><?php echo format_numbers($player_data['stamina']); ?> / <?php echo format_numbers($player_data['max_stamina']); ?></p>
						
						<div class="clear"><!-- Clear !--></div>
						
						<div class="bar">
							<div class="fill" style="width: <?php echo round($player_data['stamina']/$player_data['max_stamina']*100, 2); ?>%;"><!-- Fill !--></div>
						</div>
					</div>
					
					<div class="status health">
						<p class="left"><?php echo lang('health'); ?></p>
						<p class="right"><?php echo format_numbers($player_data['health']); ?> / <?php echo format_numbers($player_data['max_health']); ?></p>
						
						<div class="clear"><!-- Clear !--></div>
						
						<div class="bar">
							<div class="fill" style="width: <?php echo round($player_data['health']/$player_data['max_health']*100, 2); ?>%;"><!-- Fill !--></div>
						</div>
					</div>

					<div class="status time">
						<p class="left"><?php echo lang('time_left'); ?></p>
						<p class="right"></p>
						
						<div class="clear"><!-- Clear !--></div>
						
						<div class="bar">
							<div class="fill" style="width: 0%;"><!-- Fill !--></div>
						</div>
					</div>				
					
					<div class="clear"><!-- Clear !--></div>

				</div>
								
			</div>	
			
			<div style="display: none;" class="errors game"><!-- Errors !--></div>
			
			<?php if(user::data('id') != $player['user']): ?>
			
			<div <?php if(!$room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> class="box actions_opponent">		
				<a class="a_button attack" href="Javascript: void(0);" onclick="Action.attack(<?php echo $player['user']; ?>);"><?php echo lang('attack'); ?></a>
				<a class="a_button special_attack" href="Javascript: void(0);" onclick="Action.special_attack(<?php echo $player['user']; ?>);"><?php echo lang('special_attack'); ?></a>
			</div>
			
			<?php else: ?>
			
			<div <?php if($room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> class="box actions" id="inactive">				
				<a id="ready" class="a_button" href="Javascript:void(0);" onclick="Action.ready();"><?php echo lang('ready'); ?></a>
				<a id="leave" class="a_button" href="?leave=1"><?php echo lang('leave'); ?></a>
			</div>
			
			<div <?php if(!$room['active'] || $room['finished']): ?>style="display: none;"<?php endif; ?> id="active" class="box actions">
				<a id="surrender" class="a_button" href="Javascript:void(0);" onclick="Action.surrender();"><?php echo lang('surrender'); ?></a>
				<a id="pass" class="a_button" href="Javascript:void(0);" onclick="Action.pass();"><?php echo lang('pass'); ?></a>
				<a id="extra" class="a_button" href="Javascript:void(0);" onclick="Action.extra(<?php echo $player['user']; ?>);"><?php echo lang('extra'); ?></a>
			</div>
					
			<?php endif; ?>
			
			<?php if($player['user'] == user::data('id')): ?>
			<div <?php if(!$room['active'] || !db::count("items WHERE user = ? AND equip = 1", array($player['user'])) || $game['finished']): ?>style="display: none;"<?php endif; ?> class="box items">
				<?php foreach(db::query("SELECT * FROM items WHERE user = ? AND equip = 1 ORDER BY id DESC", array($player['user'])) as $item): ?>
				
					<div id="<?php echo $item['category']; ?>" class="item_wrap">
						<?php echo image::item($item['item'], $item['category']); ?>
					</div>
				
				<?php endforeach; ?>	
			</div>
			<?php endif; ?>
			
			<div class="clear"><!-- Clear !--></div>
		</div>			
		
		<div class="clear"><!-- Clear !--></div>
		
		<?php else: ?>

		<div class="box empty" style="overflow: auto;">
			<?php echo lang('empty'); ?>
		</div>
				
		<?php endif; ?>
		
		</div>
		
		<?php endforeach; ?>
	
	</div>
	
</div>
<?php endif; ?>