<div id="content">
	
	<h1>
		<?php echo lang('rooms'); ?>
		
		<span class="right">
			<a href="<?php echo WEB; ?>create_room/"<?php if(fw::route(0) == 'create_room'): ?> class="active"<?php endif; ?>><?php echo lang('create_room'); ?></a>	
		</span>
	</h1>
	<div class="box">
		<?php if(!$total): ?>
			<?php echo lang('nothing_here'); ?>
		<?php else: ?>	
			<?php echo lang('summary', array('total_playing' => format_numbers(db::count("players WHERE ready = 1 AND finished = 0 AND ".time()."-time < 900")), 'active_rooms' => format_numbers(db::count("rooms WHERE finished = 0 AND active = 1 AND ".time()."-time < 900")))); ?> 
		<?php endif; ?>
	</div>
	
	<?php foreach(db::query("SELECT * FROM rooms WHERE finished = 0 AND active = 0 AND ".time()."-time < 43200 ORDER BY id DESC LIMIT ".$begin.", ".$show) as $room): ?>
	<div class="box room" onclick="window.location='<?php echo WEB; ?>room/<?php echo $room['id']; ?>';">
		<table>
			<tr>
				<td style="width: 5%;">
					<?php echo profile::avatar($room['user']); ?>
				</td>
				<td style="width: 25%;">
					<a href="<?php echo WEB; ?>room/<?php echo $room['id']; ?>"><?php echo $room['name']; ?></a>
					<div><?php echo lang('average_level').' '.round(db::query("SELECT SUM(level) FROM users WHERE room = ?", array($room['id']))->fetchColumn()/db::count("users WHERE room = ?", array($room['id']))); ?></div>
				</td>
				<td style="width: 30%;">
					<?php echo lang('player_count', array('current_players' => db::count('users WHERE room = ?', $room['id']), 'max_players' => $room['seats'])); ?>
				</td>
				<td style="width: 20%;">
					<?php echo lang('bet'); ?>
					<?php if($room['bet']){ echo format_numbers($room['bet']); } else { echo '-'; } ?>
				</td>
				<td style="width: 20%; text-align: right;">
					<?php echo lang($room['type']); ?>
				</td>
			</tr>
		</table>
	</div>
	<?php endforeach; ?>	

	<?php echo pages('%d', $current, $total, $show); ?>			
	
</div>