<div id="content">

	<div class="box">
		<?php echo $add_item->display(); ?>
	</div>
	
	<!-- Upload form !-->
	<div id="upload">
		<div id="buttons">
			<a id="upload_computer" class="button enabled"><?php echo lang('computer'); ?></a>
			<a id="upload_web" class="button enabled"><?php echo lang('web'); ?></a>

			<a id="upload_initiate" class="button"><?php echo lang('start'); ?> (<span id="album_size">0</span>/<?php echo fw::config('upload_limit'); ?>)</a>
			<a id="upload_cancel" class="button enabled"><?php echo lang('cancel'); ?></a>
			<div class="clear"></div>
		</div>
		<p id="upload_info" class="notification">
			<?php echo lang('notification', array('size'=>round(fw::config('file_limit')/1024/1024, 1))); ?>
		</p>
		<div id="upload_list">
		<?php if(isset($_POST['image']) && $add_item->submitted): ?>
		
		<?php foreach(db::query("SELECT * FROM image WHERE upload_id = ? ORDER BY id DESC", array($_POST['image'])) as $item): ?>
			<?php if(file_exists(CWEB.'upload/original/'.$item['id'].'.'.$item['extension'])): ?>
			<p>
				<img src="<?php echo WEB; ?>style/<?php echo fw::config('style'); ?>/image/img.png" alt="Image"/>
				<span class="name"><?php echo $item['title']; ?></span>
			</p>
			<?php endif; ?>
		<?php endforeach; ?>	
		
		<?php endif; ?>
		</div>
	</div>				
	
</div>