<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 1%;">#</td>
				<td<?php if($order == 'title'){ echo ' class="active"'; }?> style="width: 29%;"><a href="<?php echo WEB.fw::route().'/0/title/'.$order_type_url; ?>"><?php echo lang('title'); ?></a></td>
				<td style="width: 10%; text-align: right;"><?php echo lang('required_resource'); ?></td>
				<td<?php if($order == 'completion_time'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/completion_time/'.$order_type_url; ?>"><?php echo lang('completion_time'); ?></a></td>
				<td<?php if($order == 'level'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/level/'.$order_type_url; ?>"><?php echo lang('level'); ?></a></td>
				<td<?php if($order == 'money_gained'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/money_gained/'.$order_type_url; ?>"><?php echo lang('money_gained'); ?></a></td>
				<td<?php if($order == 'experience_gained'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/experience_gained/'.$order_type_url; ?>"><?php echo lang('experience_gained'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM quests'.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $quest): ?>
			<tr>
				<td style="text-align: center;">
					<a href="<?php echo WEB; ?>a_view_quests/<?php echo fw::route(1); ?>/<?php echo fw::route(2); ?>/<?php echo fw::route(3); ?>/<?php echo fw::route(4); ?>/<?php echo $quest['id']; ?>"><?php echo lang('delete'); ?></a>
				</td>
				<td>
					<?php echo $quest['title']; ?>
				</td>
				<td style="text-align: right;"><?php echo lang($quest['resource']); ?> <?php echo format_numbers($quest['resource_amount']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($quest['completion_time']).' '.lang('minutes'); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($quest['level_required']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($quest['money_gained']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($quest['experience_gained']); ?>%</td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages('/%d/'.fw::route(2).'/'.fw::route(3).$search_url, $current, $total, $show); ?>
	
</div>