<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 1%;">#</td>
				<td style="width: 19%;"><?php echo lang('title'); ?></td>
				<td style="width: 40%;"><?php echo lang('content'); ?></td>
				<td style="width: 20%; text-align: right;"><?php echo lang('user'); ?></td>
				<td style="width: 20%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/date/'.$order_type_url; ?>"><?php echo lang('date_added'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM news'.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $news): ?>
			<tr>
				<td><a href="<?php echo WEB.fw::route(0).'/'.fw::route(1).'/'.fw::route(2).'/'.fw::route(3).'/'.fw::route(4).'/'.$news['id']; ?>"><?php echo lang('delete'); ?></a></td>
				<td><?php echo $news['title']; ?></td>
				<td><?php echo bb_code($news['content']); ?></td>
				<td style="text-align: right;"><?php echo profile::link($news['user']); ?></td>
				<td style="text-align: right;"><?php echo format_date($news['time']); ?></td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages('%d/'.fw::route(2).'/'.fw::route(3), $current, $total, $show); ?>
	
</div>