<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 1%;">#</td>
				<td<?php if($order == 'name'){ echo ' class="active"'; }?> style="width: 29%;"><a href="<?php echo WEB.fw::route().'/0/name/'.$order_type_url; ?>"><?php echo lang('name'); ?></a></td>
				<td style="width: 20%; text-align: right;"><?php echo lang('type'); ?></td>
				<td<?php if($order == 'price'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/price/'.$order_type_url; ?>"><?php echo lang('price'); ?></a></td>
				<td<?php if($order == 'amount'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/amount/'.$order_type_url; ?>"><?php echo lang('amount'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM services'.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $service): ?>
			<tr>
				<td><a href="<?php echo WEB; ?>a_view_services/<?php echo fw::route(1); ?>/<?php echo fw::route(2); ?>/<?php echo fw::route(3); ?>/<?php echo fw::route(4); ?>/<?php echo $service['id']; ?>"><?php echo lang('delete'); ?></a></td>
				<td><?php echo $service['name']; ?></td>
				<td style="text-align: right;"><?php echo lang($service['type']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($service['price']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($service['amount']); ?></td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages('%d/'.fw::route(2).'/'.fw::route(3).$search_url, $current, $total, $show); ?>
	
</div>