<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 1%;">#</td>
				<td<?php if($order == 'name'){ echo ' class="active"'; }?> style="width: 29%;"><a href="<?php echo WEB.fw::route().'/0/name/'.$order_type_url; ?>"><?php echo lang('name'); ?></a></td>
				<td style="width: 10%; text-align: right;"><?php echo lang('type'); ?></td>
				<td<?php if($order == 'period'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/period/'.$order_type_url; ?>"><?php echo lang('period'); ?></a></td>
				<td<?php if($order == 'reputation'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/reputation/'.$order_type_url; ?>"><?php echo lang('reputation'); ?></a></td>
				<td<?php if($order == 'count'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/count/'.$order_type_url; ?>"><?php echo lang('count'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM badges'.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $badge): ?>
			<tr>
				<td style="text-align: center;">
					<img alt="<?php echo $badge['title']; ?>" title="<?php echo $badge['title']; ?>" src="<?php echo WEB; ?>images/badges/<?php echo $badge['id']; ?>.png">
				</td>
				<td>
					<a href="<?php echo WEB; ?>a_edit_badge/<?php echo $badge['id']; ?>"><?php echo $badge['title']; ?></a>
				</td>
				<td style="text-align: right;"><?php echo lang($badge['type']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($badge['period']/60/60); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($badge['reputation']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($badge['count']); ?></td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages('/%d/'.fw::route(2).'/'.fw::route(3).$search_url, $current, $total, $show); ?>
	
</div>