<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 59%;"><?php echo lang('number'); ?></td>
				<td style="width: 20%; text-align: right;"><?php echo lang('user'); ?></td>
				<td style="width: 20%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/date/'.$order_type_url; ?>"><?php echo lang('date_sent'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM sms'.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $sms): ?>
			<tr>
				<td><?php echo $sms['number']; ?></td>
				<td style="text-align: right;"><?php echo profile::link($sms['user']); ?></td>
				<td style="text-align: right;"><?php echo format_date($sms['time']); ?></td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages('%d/'.fw::route(2).'/'.fw::route(3), $current, $total, $show); ?>
	
</div>