<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 1%;">#</td>
				<td<?php if($order == 'username'){ echo ' class="active"'; }?> style="width: 29%;"><a href="<?php echo WEB.fw::route().'/0/username/'.$order_type_url; ?>"><?php echo lang('username'); ?></a></td>
				<td style="width: 20%; text-align: right;"><?php echo lang('mail'); ?></td>
				<td<?php if($order == 'level'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/level/'.$order_type_url; ?>"><?php echo lang('level'); ?></a></td>
				<td<?php if($order == 'ip'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/ip/'.$order_type_url; ?>"><?php echo lang('ip'); ?></a></td>
				<td<?php if($order == 'id'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/0/date/'.$order_type_url; ?>"><?php echo lang('date_added'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM users'.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $user): ?>
			<tr>
				<td><a href="<?php echo WEB; ?>a_edit_users/<?php echo $user['id']; ?>"><?php echo lang('edit'); ?></a></td>
				<td><a target="_blank" href="<?php echo WEB; ?>profile/<?php echo $user['id']; ?>"><?php echo $user['username']; ?></a></td>
				<td style="text-align: right;"><?php echo $user['email']; ?></td>
				<td style="text-align: right;"><?php echo format_numbers($user['level']); ?></td>
				<td style="text-align: right;"><?php echo $user['ip']; ?></td>
				<td style="text-align: right;"><?php echo format_date($user['time']); ?></td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages('%d/'.fw::route(2).'/'.fw::route(3).$search_url, $current, $total, $show); ?>
	
</div>