<div style="padding: 0%; width: 85%;" id="content">

	<div class="box">
		<table>
			<tr class="header">
				<td style="width: 1%;">#</td>
				<td<?php if($order == 'name'){ echo ' class="active"'; }?> style="width: 29%;"><a href="<?php echo WEB.fw::route().'/'.fw::route(1).'/0/name/'.$order_type_url; ?>"><?php echo lang('name'); ?></a></td>
				<td style="width: 10%; text-align: right;"><?php echo lang('special'); ?></td>
				<td<?php if($order == 'effect'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/'.fw::route(1).'/0/effect/'.$order_type_url; ?>"><?php echo lang('effect'); ?></a></td>
				<td<?php if($order == 'price'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/'.fw::route(1).'/0/price/'.$order_type_url; ?>"><?php echo lang('price'); ?></a></td>
				<td<?php if($order == 'level'){ echo ' class="active"'; }?> style="width: 10%; text-align: right;"><a href="<?php echo WEB.fw::route().'/'.fw::route(1).'/0/level/'.$order_type_url; ?>"><?php echo lang('level'); ?></a></td>
			</tr>

			<?php foreach(db::query('SELECT * FROM items_'.$type.$search.' ORDER BY '.$order.' '.$order_type.' LIMIT '.$begin.', '.$show) as $item): ?>
			<tr>
				<td style="text-align: center;">
					<?php echo image::item($item['id'], $type); ?>
				</td>
				<td>
					<a href="<?php echo WEB; ?>a_edit_item/<?php echo $item['id']; ?>/<?php echo $type; ?>"><?php echo $item['name']; ?></a>
					<?php if($type == 'special'): ?>
						<div><?php echo lang($item['type']); ?></div>
					<?php endif; ?>
				</td>
				<td style="text-align: right;"><?php if($item['special']): echo lang('yes'); else: echo lang('no'); endif; ?></td>
				<td style="text-align: right;"><?php if($type != 'special'): echo format_numbers($item['effect']); else: echo format_numbers($item['effect']*100).'%'; endif; ?></td>
				<td style="text-align: right;"><?php echo format_numbers($item['price']); ?></td>
				<td style="text-align: right;"><?php echo format_numbers($item['level']); ?></td>
			</tr>
			<?php endforeach; ?>
		</table>
	</div>
	
	<?php echo pages(fw::route(1).'/%d/'.fw::route(3).'/'.fw::route(4).$search_url, $current, $total, $show); ?>
	
</div>