<div id="content">
	
	<h1>
		<?php echo lang('groups'); ?>
		
		<span class="right">
			<a href="<?php echo WEB; ?>create_group/"><?php echo lang('create_group'); ?></a>	
		</span>
	</h1>
	<div class="box">
		<?php if(!$total): ?>
			<?php echo lang('nothing_here'); ?>
		<?php else: ?>	
			<?php echo lang('summary', array('total_groups' => format_numbers($total))); ?> 
		<?php endif; ?>
	</div>

	<?php if($total): ?>
	
	<table class="info">
		<tr class="header">
			<td style="width: 35%;"><?php echo lang('group'); ?></td>
			<td style="width: 30%;"><?php echo lang('level'); ?></td>			
			<td style="width: 35%;"><?php echo lang('date'); ?></td>
		</tr>	
	<?php foreach(db::query("SELECT * FROM groups ORDER BY id DESC LIMIT ".$begin.", ".$show) as $group): ?>
		<tr>
			<td><a href="<?php echo WEB; ?>group/<?php echo $group['id']; ?>"><?php echo $group['name']; ?></a></td>
			<td><?php echo format_numbers($group['level']); ?></td>
			<td><?php echo format_date($group['time']); ?></td>
		</tr>
	<?php endforeach; ?>	
	</table>
	
	<?php echo pages('%d', $current, $total, $show); ?>	
	
	<?php endif; ?>
</div>