<div id="content">
	<?php if($group->id): ?>
	
	<h1>
		<?php echo $group->data('name'); ?>
		
		<?php if(user::online()): ?>
		
		<span class="right">
		
		<?php if($group->is_owner()): ?>
		
			<a href="<?php echo WEB; ?>edit_group"><?php echo lang('edit_group'); ?></a>
				
		<?php elseif($group->is_member()): ?>
		
			<a href="<?php echo WEB.fw::route(0).'/'.fw::route(1); ?>/?leave_group=1"><?php echo lang('leave_group'); ?></a>
		
		<?php elseif(!db::count("group_applicants WHERE user = ? AND `group` = ?", array(user::data('id'), $group->data('id')))): ?>

			<a href="<?php echo WEB.fw::route(0).'/'.fw::route(1); ?>/?join=1"><?php echo lang('join_group'); ?></a>		

		<?php elseif(db::count("group_applicants WHERE user = ? AND `group` = ?", array(user::data('id'), $group->data('id')))): ?>

			<a href="<?php echo WEB.fw::route(0).'/'.fw::route(1); ?>/?cancel=1"><?php echo lang('cancel_request'); ?></a>		
			
		<?php endif; ?>
		
		</span>
			
		<?php endif; ?>
	</h1>
	<div class="box">
		<?php echo $group->avatar(); ?>

		<div class="group_stats_left">
			<table class="data">
				<tr>
					<td><?php echo lang('level'); ?></td>
					<td><?php echo $group->data('level'); ?></td>
				</tr>
				<?php if($group->is_owner() || $group->is_member()): ?>
				<tr>
					<td><?php echo lang('exp'); ?></td>
					<td><?php echo format_numbers($group->data('exp')); ?> / <?php echo format_numbers($group->data('level') * (150+(45*$group->data('level')))); ?></td>
				</tr>
				<?php endif; ?>
				<tr>
					<td><?php echo lang('owner'); ?></td>
					<td><?php echo profile::link($group->data('user')); ?></td>
				</tr>
				<tr>
					<td><?php echo lang('created'); ?></td>
					<td><?php echo format_date($group->data('time')); ?></td>
				</tr>						
			</table>
		</div>
		
		<?php if(user::online() && ($group->is_member() || $group->is_owner())): ?>
		
		<div class="group_stats_right">
			<table class="data">
				<tr>
					<td><?php echo lang('attack'); ?></td>
					<td>
						<?php echo format_numbers($group->data('attack')); ?>
						
						<?php if($group->is_owner() && $group->data('points')): ?>
						<a href="?add=attack">[+]</a>
						<?php endif; ?>
					</td>
				</tr>
				<tr>
					<td><?php echo lang('defense'); ?></td>
					<td>
						<?php echo format_numbers($group->data('defense')); ?>
						
						<?php if($group->is_owner() && $group->data('points')): ?>
						<a href="?add=defense">[+]</a>
						<?php endif; ?>						
					</td>
				</tr>
				<tr>
					<td><?php echo lang('endurance'); ?></td>
					<td>
						<?php echo format_numbers($group->data('endurance')); ?>
						
						<?php if($group->is_owner() && $group->data('points')): ?>
						<a href="?add=endurance">[+]</a>
						<?php endif; ?>						
					</td>
				</tr>	
				<tr>
					<td><?php echo lang('free_points'); ?></td>
					<td><?php echo format_numbers($group->data('points')); ?></td>
				</tr>								
			</table>
		</div>
		
		<?php endif; ?>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<div class="clear"><!-- Clear !--></div>	
	
	<?php if($group->data('description')): ?>
	<div class="box">
		<?php echo bb_code($group->data('description')); ?>
	</div>
	<?php endif; ?>
	
	<table class="info">
		<tr class="header">
			<td style="width: 5%;">#</td>
			<td style="width: 30%;"><?php echo lang('user'); ?></td>			
			<td style="width: 30%;"><?php echo lang('experience_earned'); ?></td>
			<td style="width: 30%;"><?php echo lang('joined'); ?></td>
			
			<?php if(user::online() && $group->is_owner()): ?>
			
			<td style="width: 5%;"></td>
			
			<?php endif; ?>					
		</tr>
	
		<?php $i = 0; foreach(db::query("SELECT * FROM group_members WHERE `group` = ? ORDER BY exp DESC, id ASC", array($group->data('id'))) as $user): $i++; ?>
		
		<tr>
			<td>			
				<?php echo $i; ?>.
			</td>
			<td><?php echo profile::link($user['user']); ?></td>
			<td>+ <?php echo format_numbers($user['exp']); ?></td>
			<td><?php echo format_date($user['time']); ?></td>
			
			<?php if(user::online() && $group->is_owner()): ?>
			<td>
				<?php if($user['id'] != $group->data('user')): ?>
				<a href="?kick=<?php echo $user['user']; ?>">[x]</a>
				<?php endif; ?>
			</td>
			<?php endif; ?>					
		</tr>
		
		<?php endforeach; ?>
		
	</table>
	
	<div class="clear"><!-- Clear !--></div>
	
	<?php if($group->is_owner() && db::count("group_applicants WHERE `group` = ? ORDER BY id ASC", array($group->data('id')))): ?>
	<table class="info">
		<tr class="header">
			<td style="width: 5%;">#</td>
			<td style="width: 25%;"><?php echo lang('user'); ?></td>			
			<td style="width: 20%;"><?php echo lang('level'); ?></td>			
			<td style="width: 30%;"><?php echo lang('application_sent'); ?></td>					
			<td style="width: 15%;"></td>		
		</tr>
	
		<?php $i = 0; foreach(db::query("SELECT * FROM group_applicants WHERE `group` = ? ORDER BY id ASC", array($group->data('id'))) as $user): $i++; ?>
		
		<tr>
			<td>			
				<?php echo $i; ?>.
			</td>
			<td><?php echo profile::link($user['user']); ?></td>
			<td><?php echo format_numbers(profile::data($user['user'], 'level')); ?></td>
			<td><?php echo format_date($user['time']); ?></td>
			<td>
				<?php if(db::count("group_members WHERE `group` = ?", array($group->data('id'))) <= 10): ?>
				<a href="?accept=<?php echo $user['user']; ?>"><?php echo lang('accept'); ?></a>
				<?php endif; ?>
				<a href="?deny=<?php echo $user['user']; ?>"><?php echo lang('deny'); ?></a>
			</td>
		</tr>
		
		<?php endforeach; ?>
		
	</table>
	<?php endif; ?>
	
	<?php endif; ?>
</div>