<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>"myGame" documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;myGame&rdquo; Documentation by &ldquo;Kairo Kübard&rdquo; v1.3.5</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;myGame&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 31.08.2013<br>
					By: Kairo Kübard<br>
					Email: <a href="mailto:kairo.kybard@gmail.com">kairo.kybard@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">I thank you for purchasing this item from Codecanyon. If you have any discussion to be made about this particular item then proceed further to my Codecanyon user page which is found <a href="http://codecanyon.net/user/NetPlay">here</a>. Much appreciated!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#quick">Quick start quide</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#setup">Setup</a></li>
			<li><a href="#dbsetup">Database and administration setup</a></li>
			<li><a href="#admin">Administration</a></li>
			<li><a href="#translating">Translating</a></li>
			<li><a href="#designing">Designing</a></li>	
			<li><a href="#config">Main configuration</a></li>	
			<li><a href="#fortumo">Setting up SMS service trough Fortumo</a></li>				
			<li><a href="#updates">Updates</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="quick"><strong>A. Quick start guide</strong> - <a href="#toc">top</a></h3>

		<ol>
			<li>Install the script - <a href="#setup">Setup</a>, <a href="#dbsetup">Database and administration setup</a></li>
			<li>Enter administration panel and configure your site (enter from button in the footer area) - <a href="#admin">Administration</a></li>
			<li>Edit site preferences.</li>
		</ol>

		<hr>
		
		<h3 id="features"><strong>B. Features</strong> - <a href="#toc">top</a></h3>
		
		<p>myGame is a browser based game that you can fully configure trough an administrator panel. Some of the main features in game are: turn-based fighting (up to 4 players with team deathmatch), buying items, selling items trough market & working.</p>
		
		<ol>
			<li>Turn based PVP fighting, up to 4 players with team deathmatch.</li>
			<li>Adding, deleting & editing items.</li>
			<li>Adding, deleting & editing badges (achievements).</li>
			<li>Ban & mute users.</li>
			<li>Greate groups.</li>
			<li>Manage news.</li>
			<li>Edit preferences like "Turn length in pvp" etc.</li>
			<li>Contact page.</li>
			<li>About page.</li>
			<li>Editing site information.</li>
			<li>Players are allowed to work for money.</li>
			<li>Leaderboard.</li>
			<li>Set up an SMS service trough Fortumo Payment App.</li>
			<li>Adding & deleting various quests.</li>
			<li>Javascript / AJAX features - fighting, chat, fight log, buying items, selling items, equipping/unequipping items & updating character points.</li>
		</ol>
		
		<hr>
		
		<h3 id="requirements"><strong>C. Requirements</strong> - <a href="#toc">top</a></h3>
		
			<p>PHP 5.3 or higher.</p>
			<p>SimpleXML extension.</p>
			<p>Database with PHP PDO extension.</p>

		<hr>

		<h3 id="setup"><strong>D. Setup</strong> - <a href="#toc">top</a></h3>

		<p>Step by step instructions for setting up the script.</p>
		
		<ol>
			<li>Upload the files to your server.</li>
			<li>Give permissions to /config/db.php file (chmod 777).</li>
			<li>Give permissions to folder /upload and it’s subfolders (chmod 777).</li>
			<li>Give permissions to folder /temp and it’s subfolders (chmod 777).</li>
			<li>Give permissions to folder /items and it’s subfolders (chmod 777).</li>
			<li>Give permissions to folder /images and it’s subfolders (chmod 777).</li>
			<li>Open your browser and visit the location you just uploaded the files.</li>
			<li>An installation screen should appear.</li>
		</ol>
		
		<hr>
		
		<h3 id="dbsetup"><strong>E. Database and administration setup</strong> - <a href="#toc">top</a></h3>
		
		<p>Inserting your database information from installation page.</p>
		
		<ol>
			<li>Host: the database server host (usually 127.0.0.1 or localhost).</li>
			<li>Database username and password: database user and password.</li>
			<li>Database: the name of your database.</li>
		</ol>
		
		<hr>
		
		<h3 id="admin"><strong>F. Administration</strong> - <a href="#toc">top</a></h3>
		
		<p>After successful installation you may login and start to edit the site. For entering administration panel just click the button "Administrator" in the footer area.</p>
				
		<hr>
		
		<h3 id="translating"><strong>G. Translating</strong> - <a href="#toc">top</a></h3>
		
		<p>Instructions for translating the site into an additional language.</p>
		
		<ol>
			<li>Open the /lang folder and copy the /en folder.</li>
			<li>After doing so, you should rename it to whatever you like and start translating the files within.</li>
			<li>Finally, if translation is ready, go to administration panel and set the `language` value to whatever you renamed it.</li>	
		</ol>
		
		<hr>
		
		<h3 id="designing"><strong>H. Designing</strong> - <a href="#toc">top</a></h3>
		
		<p>Instructions for creating templates.</p>
		
		<ol>
			<li>Open the /style folder and copy the /default folder.</li>
			<li>Rename the folder you just copied and proceed with designing.</li>
			<li>If your design is ready, proceed to administration page and set the `template` to your recently designed one.</li>	
		</ol>		
				
		<h3 id="config"><strong>I. Main configuration</strong> - <a href="#toc">top</a></h3>
		
		<p>Additional information for "Main Configuration" page.</p>
		
		<p>Title - the name of your site which will be displayed as title.</p>
		
		<p>Description - short description of your site. This will be displayed as a meta tag element.</p>

		<p>URL - full address of your site with http:// prefix. (Example: http://www.mygame.com)</p>

		<p>Mail - your contact email address which will be shown in the footer area.</p>
		
		<p>Tags - few tags that describe your website, separated by comma. (Example: "browser,based,game")</p>		

		<p>Language - default language of your site. Will be applied when visitor has not chosen a language.</p>		

		<p>Template - template is the style of your site. In default, only one template exists.</p>		

		<p>Head elements - elements that will be added to the "&lt;head&gt;" area. Example (&lt;meta name="author" content="Patrick Bateman"&gt;")</p>		

		<p>About info - data that will be displayed in the about page.</p>				

		<p>Rules - data that will be displayed under rules section.</p>				
		
		<p>Front page - data that will be displayed in the front page.</p>				

		<p>Allow working - choose to enable or disable module "Work".</p>		

		<p>Allow groups - choose to enable or disable module "Groups".</p>				
		
		<p>Allowed failed logins - how many times can a person fail to login and not be banned for a short period of time.</p>		

		<p>In game turn interval - in how many seconds will user time out when in a fight.</p>

		<p>Starting points - how many character points will user recieve after registration.</p>

		<p>Points earned with each level - how many points will user recieve after reaching a new level.</p>

		<p>Reviving cost for each health point - determines how much healing a player will cost.</p>

		<p>Resting cost for each stamina point - determines how much resting for a player will cost.</p>

		<p>Starting money - how much money will user recieve after registration.</p>

		<p>Health increase for one endurance point - determines how much one endurance point exceeds user's max health.</p>
		
		<p>Working time - how long will one work day last in minutes.</p>
		
		<p>Chance of getting a hidden item from a fight - chance percentage for recieving a special item for winning a fight.</p>
		
		<p>Working payment for each level - how much money will user recieve after work is done.</p>

		<p>Required money for creating a group - how much will creating a group cost.</p>
		
		<p>Level limit for creating a group - from which level can user create his/her own group.</p>
		
		<p>Experience that goes to user's group (0-100%) - percent from user gained experience that will be added to the group.</p>
				
		<p>Maximum image dimensions - maximum resolution of images.</p>
		
		<p>Maximum file size - maximum file size in megabytes.</p>
		
		<hr>				

		<h3 id="fortumo"><strong>J. Setting up SMS feature trough Fortumo</strong> - <a href="#toc">top</a></h3>
		
		<p>Instructions for setting up SMS feature.</p>
		
		<p>Info for SMS service will appear in "Services" page.</p>
		
		<ol>
			<li>Create or log in to a <a target="_blank" href="http://www.fortumo.com">Fortumo</a> account.</li>
			<li>Create a new service - Cross-Platform Mobile Payments</li>
			<a href="images/1.png" target="_blank"><img style="width: 700px; height: auto;" alt="Creating a service" title="Creating a service" src="images/thumb/1.png"></a>
			<a href="images/2.png" target="_blank"><img style="width: 700px; height: auto;" alt="Creating a service" title="Creating a service" src="images/thumb/2.png"></a>
			<li>Start configuring your future service - set price, countries to run in etc.</li>	
			<a href="images/3.png" target="_blank"><img style="width: 700px; height: auto;" alt="Creating a service" title="Creating a service" src="images/thumb/3.png"></a>	
			<li>The important step in configuring your service is inserting service location URL.<br/>The service location URL is <strong>http://www.YOURURL.com/sms/credit.php</strong></li>	
			<a href="images/4.png" target="_blank"><img style="width: 700px; height: auto;" alt="Creating a service" title="Creating a service" src="images/thumb/4.png"></a>	
			<li>Proceed with creating service</li>
			<a href="images/5.png" target="_blank"><img style="width: 700px; height: auto;" alt="Creating a service" title="Creating a service" src="images/thumb/5.png"></a>	
			<li>Copy the highlited texts (Service ID and secret) and insert it to "Fortumo API secret" and "Fortumo API id" from Administration panel -> Set SMS feature</li>
			<a href="images/6.png" target="_blank"><img style="width: 700px; height: auto;" alt="Creating a service" title="Creating a service" src="images/thumb/6.png"></a>	
		</ol>

		<hr>	
		
		<h3 id="updates"><strong>K. Updates</strong> - <a href="#toc">top</a></h3>
		
		<p>A reminder for updating! - Please be sure to make a backup of your current "/config/db.php" file.</p>

		<p>Version 1.3.5</p>
		
		<ul>
		
			<li>Added news module.</li>
			
			<li>Fixed and updated Fortumo feature.</li>			
		
			<li>Added groups.</li>
			
			<li>Fixed chat HTML special characters issue.</li>
					
		</ul>		
		
		<p>Version 1.1.0</p>
		
		<ul>
		
			<li>Added "Today's top players" box.</li>
		
			<li>Added quests feature.</li>
					
		</ul>
				
		
		<p>Version 1.0.6</p>
		
		<ul>
		
			<li>Fixed bugs.</li>
					
		</ul>
		
		<hr>								
		
		<p>If any further questions will need to be answered I encourage you to feel free and contact me.</p> 
		
		<p class="append-bottom alt large"><strong>Kairo Kübard</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>