<div id="content">
	<div class="box">
		<?php echo bb_code($configuration['front_page']); ?>
	</div>
	
	<?php if(db::count("news")): ?>
		
		<?php foreach(db::query('SELECT * FROM news ORDER BY id DESC LIMIT '.$begin.', '.$show) as $news): ?>
		
		<h1><?php echo $news['title']; ?> <span class="right light"><?php echo format_date($news['time']); ?></span></h1>
		<div class="box">
			<?php echo bb_code($news['content']); ?>
		</div>
		
		<?php endforeach; ?>
		
	<?php echo pages('%d/', $current, $total, $show); ?>
		
	<?php endif; ?>
</div>
