<!DOCTYPE html>
<html>
	<head>
		<title>Installing</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="<?php echo WEB; ?>style/administration/style.css"/>
	</head>
	<body>
		<div id="page">
			<div id="menu">
				<?php echo lang('Setup'); ?>
				<div id="clear"><!-- Clear !--></div>
			</div>
			
			<div id="header">
				Install
				<div id="clear"><!-- Clear !--></div>
			</div>

			<div id="sidebar">	
				<h1><?php echo lang('Setup'); ?></h1>
				<div class="box">
					<a<?php if(fw::route(0) == 'home'){ ?> class="active"<?php } ?> href="<?php echo WEB; ?>install"><?php echo lang('Install'); ?></a>
				</div>
			</div>
			
			<div id="content">
				<?php $install->display(); ?>
			</div>
			
			<div id="clear"><!-- Clear !--></div>		
						
			<div id="footer">
				<span class="left"><?php echo lang('NetPlay framework'); ?></span>
			</div>					
		</div>		
	</body>
</html>