<!DOCTYPE html>
<html>
	<head>
		<title><?php echo fw::config('title'); ?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="shortcut icon" href="<?php echo WEB; ?>style/<?php echo fw::config('style'); ?>/image/favicon.png"/>
		<link rel="stylesheet" href="<?php echo WEB; ?>style/<?php echo fw::config('style'); ?>/style.css"/>
		<link rel="stylesheet" href="<?php echo WEB; ?>style/ui-lightness/jquery-ui-1.10.3.custom.min.css"/>
		<script type="text/javascript">
			var WEB = '<?php echo WEB; ?>';
			var CONST_WEB = '<?php echo WEB; ?>';
			var CONST_ORDER = '<?php echo fw::route(0); ?>';
			var LANG_LOADING = '<?php echo lang('loading'); ?>';
			<?php foreach(fw::$vars as $key=>$value): ?>
			var <?php echo $key; ?> = <?php echo json_encode($value); ?>;
			<?php endforeach; ?>			
		</script>
		<?php foreach(fw::$js as $file): ?>
		<script type="text/javascript" src="<?php echo $file; ?>"></script>
		<?php endforeach; ?>
		<script type="text/javascript">
			<?php foreach(fw::$scripts as $script): ?>
			<?php echo $script; ?>
			<?php endforeach; ?>
		</script>		
		
		<?php if(fw::config('style') == 'administration'): ?>
		<script type="text/javascript" src="<?php echo WEB; ?>js/scrollbar/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="<?php echo WEB; ?>js/scrollbar/perfect-scrollbar.js"></script>
		<link rel="stylesheet" href="<?php echo WEB; ?>js/scrollbar/perfect-scrollbar.css"/>		

		<script type="text/javascript">
			jQuery(document).ready(function($){
				"use strict";
				$('#sidebar').perfectScrollbar();
			});							
		</script>
		<?php endif; ?>
		
		<?php echo fw::config('head'); ?>
	</head>
	
	<body>

		<?php require_once CWEB.'style/'.fw::config('style').'/template.html'; ?>
				
	</body>
</html>
<!-- Kairo Kübard !-->



