<div id="content">
	<h1><?php echo lang('leaderboard'); ?></h1>
	<div class="box submenu">
		<a <?php if(fw::route(1) == 'level'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>leaderboard/level"><?php echo lang('level'); ?></a>
		<a <?php if(fw::route(1) == 'money'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>leaderboard/money"><?php echo lang('money'); ?></a>
		<a <?php if(fw::route(1) == 'reputation'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>leaderboard/reputation"><?php echo lang('reputation'); ?></a>
		<a <?php if(fw::route(1) == 'winratio'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>leaderboard/winratio"><?php echo lang('win_ratio'); ?></a>
		<?php if(fw::config('allow_groups')): ?>
		<a <?php if(fw::route(1) == 'groups'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>leaderboard/groups"><?php echo lang('groups'); ?></a>
		<?php endif; ?>
		
		<span class="right"><?php echo format_numbers($total).' '.lang('instances'); ?></span>
	</div>

	<table class="info">
		<tr class="header">
			<td style="width: 5%;">#</td>
			<td style="width: 60%;"><?php if($type == 'users'): echo lang('user'); endif; if($type == 'groups'): echo lang('group'); endif; ?></td>			
			<td style="width: 35%;"><?php echo lang($category); ?></td>
		</tr>
	
		<?php $i = 0; foreach(db::query("SELECT * FROM ".$type." WHERE ".$category." > 0 ORDER BY ".$category." DESC LIMIT ".$begin.", ".$show) as $element): $i++; ?>
		
		<tr>
			<td><?php echo $i+(fw::route(2)*$show); ?>.</td>
			<td><?php if($type == 'users'): echo profile::link($element['id']); else: ?><a href="<?php echo WEB; ?>group/<?php echo $element['id']; ?>"><?php echo $element['name']; ?></a><?php endif; ?></td>
			<td><?php echo format_numbers($element[$category]); ?></td>
		</tr>
		
		<?php endforeach; ?>
		
	</table>
	
	<?php echo pages(fw::route(1).'/%d/', $current, $total, $show); ?>	
</div>
