<div id="content">
	<h1><?php echo lang('online_users'); ?></h1>
	<div class="box submenu">
		<?php echo lang('online_users_text'); ?>
		<span class="right"><?php echo format_numbers($total).' '.lang('instances'); ?></span>
	</div>

	<table class="info">
		<tr class="header">
			<td style="width: 5%;">#</td>
			<td style="width: 60%;"><?php echo lang('user'); ?></td>			
			<td style="width: 35%;"><?php echo lang($category); ?></td>
		</tr>
	
		<?php $i = 0; foreach(db::query("SELECT * FROM users WHERE ".time()."-last_active < 600 ORDER BY last_active DESC LIMIT ".$begin.", ".$show) as $user): $i++; ?>
		
		<tr>
			<td><?php echo $i+(fw::route(2)*$show); ?>.</td>
			<td><?php echo profile::link($user['id']); ?></td>
			<td><?php echo format_date($user['last_active']); ?></td>
		</tr>
		
		<?php endforeach; ?>
		
	</table>
	
	<?php echo pages('/%d/', $current, $total, $show); ?>	
</div>
