<div id="content">
	<?php if(user::data('admin')): ?>
	<div id="ban">
		<h1><?php echo lang('ban_user'); ?></h1>
		<div class="box">
			<?php echo $ban->display(); ?>
		</div>
	</div>
	
	<div id="mute">
		<h1><?php echo lang('mute_user'); ?></h1>
		<div class="box">
			<?php echo $mute->display(); ?>
		</div>
	</div>	
	<?php endif; ?>

	<div class="profile">
		<div class="left">
			<h1><?php echo $user['username']; ?></h1>
			<div class="box">
				<?php echo profile::avatar($user['id']); ?>

				<div class="stats">
					<table class="data">
						<tr>
							<td><?php echo image::icon('level'); ?> <?php echo lang('level'); ?></td>
							<td><?php echo $user['level']; ?></td>
						</tr>
						<tr>
							<td><?php echo image::icon('reputation'); ?> <?php echo lang('reputation'); ?></td>
							<td><?php echo format_numbers($user['reputation']); ?></td>
						</tr>
						<tr>
							<td><?php echo image::icon('money'); ?> <?php echo lang('money'); ?></td>
							<td><?php echo format_numbers($user['money']); ?></td>
						</tr>
						<?php if(db::count("group_members WHERE user = ?", array($user['id']))): $group = db::query("SELECT * FROM group_members WHERE user = ?", array($user['id']))->fetch(); $group = db::query("SELECT * FROM groups WHERE id = ?", array($group['group']))->fetch() ?>
						<tr>
							<td><?php echo image::icon('group'); ?> <?php echo lang('group'); ?></td>
							<td><a href="<?php echo WEB; ?>group/<?php echo $group['id']; ?>"><?php echo $group['name']; ?></td>
						</tr>
						<?php endif; ?>
					</table>
				</div>
				
				<div class="additional_stats">
					<table class="data">
						<tr>
							<td style="width: 53%;"><?php echo lang('registered'); ?></td>
							<td style="width: 47%;"><?php echo format_date($user['time']); ?></td>
						</tr>
						<tr>
							<td><?php echo lang('last_active'); ?></td>
							<td><?php echo format_date($user['last_active']); ?></td>
						</tr>
					</table>
				</div>
				<div class="clear"><!-- Clear !--></div>
			</div>
		</div>

		<?php if(db::count("user_badges WHERE user = ?", array($user['id']))): ?>
		
		<div class="box badges">
			<?php foreach(db::query("SELECT * FROM user_badges WHERE user = ?", array($user['id'])) as $badge): ?>
			<?php $badge = db::query("SELECT * FROM badges WHERE id = ?", array($badge['badge']))->fetch(); ?>
			
			<div class="badge">
				<img alt="<?php echo $badge['title']; ?>" title="<?php echo $badge['title']; ?>" src="<?php echo WEB; ?>images/badges/<?php echo $badge['id']; ?>.png">
			</div>
			<?php endforeach; ?>
		
			<div class="clear"><!-- Clear !--></div>
		</div>
			
		<?php endif; ?>
		
		<?php if(user::online()): ?>
		<div class="buttons">
			<div class="actions">
				<a class="a_button message" href="<?php echo WEB; ?>send_message/<?php echo $user['id']; ?>"><?php echo lang('send_message'); ?></a>
				
				<?php if(user::data('admin')): ?>
				
				<?php if($user['ban'] <= time()): ?>
				<a class="a_button ban" href="Javascript:void(0);" onclick="User.ban();"><?php echo lang('ban'); ?></a>
				<?php else: ?>
				<a class="a_button unban" href="<?php echo WEB.fw::route(0); ?>/<?php echo fw::route(1); ?>?unban=1"><?php echo lang('unban'); ?></a>				
				<?php endif; ?>
				
				<?php if($user['mute'] <= time()): ?>
				<a class="a_button mute" href="Javascript:void(0);" onclick="User.mute();"><?php echo lang('mute'); ?></a>
				<?php else: ?>
				<a class="a_button unmute" href="<?php echo WEB.fw::route(0); ?>/<?php echo fw::route(1); ?>?unmute=1"><?php echo lang('unmute'); ?></a>				
				<?php endif; ?>
				
				<?php endif; ?>
			</div>
		</div>
		<?php endif; ?>		
		
		<div class="clear"><!-- Clear !--></div>
	</div>
			
	<div class="clear"><!-- Clear !--></div>	
	
	<?php if($user['description']): ?>
	<div class="box">
		<?php echo bb_code($user['description']); ?>
	</div>
	<?php endif; ?>
	
	<?php if(db::count("market WHERE user = ?", array($user['id'])) && user::online()): ?>
	
	<div id="response"><!-- Ajax response !--></div>
	
	<h1><?php echo lang('market_items'); ?></h1>
	<div class="box">
		<span class="left">
			<?php if(!db::count("market WHERE user = ?", array($user['id']))): ?>
				<?php echo lang('nothing_here'); ?>
			<?php else: ?>	
				<?php echo lang('summary', array('total_items' => format_numbers(db::count("market WHERE user = ?", array($user['id']))))); ?> 
			<?php endif; ?>
		</span>
		
		<span class="right">
			<?php echo lang('click_action'); ?>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<?php $i = 0; foreach(db::query("SELECT * FROM market WHERE user = ? ORDER BY RAND() DESC LIMIT 10", array($user['id'])) as $entry): $i++; ?>
	
	<?php $item = db::query("SELECT * FROM items_".$entry['category']." WHERE id = ?", array($entry['item']))->fetch(); ?>
	
	<div <?php if($entry['user'] != user::data('id')): ?>onclick="Item.buy(<?php echo $entry['id']; ?>);"<?php else: ?>onclick="Item.remove(<?php echo $entry['id']; ?>);"<?php endif; ?> id="<?php echo $entry['id']; ?>" title="<?php echo $item['name']; ?>" <?php if($i%5 == 0): ?>style="margin-right: 0; float: right;"<?php endif; ?> class="box store">
			
		<p><?php echo image::icon('money'); ?> <span class="right"><?php echo format_numbers($entry['price']); ?></span><div class="clear"></div></p>
		
		<div style="margin: 10px 0 0 0;" class="clear"></div>
			
		<div style="margin: 0 0 0 17px;">
			<?php echo image::item($item['id'], $entry['category']); ?>
		</div>
		
		<p style="margin: 10px 0 0 0;" class="left"><?php echo image::icon('level'); ?> <?php echo $item['level']; ?></p>
		<p style="margin: 10px 0 0 0;" class="right"><?php echo image::icon('effect'); ?> <?php if($entry['category'] == 'special'): echo round($item['effect']*100).'%'; else: echo $item['effect']; endif; ?></p>

		<div class="clear"><!-- Clear !--></div>
		
	</div>
	
	<?php endforeach; ?>
			
	<?php endif; ?>
</div>