<div id="content">
	
	<h1><?php echo lang('quests'); ?></h1>
	<div class="box">
		<?php if(user::data('quest') && user::data('quest_count') <= time()): ?>
		
		<?php echo lang('quest_performed'); ?>
		
		<span class="right"><a href="<?php echo WEB; ?>quests/collect"><?php echo lang('collect_reward'); ?></a></span>
		
		<?php else: ?>
		
		<?php echo lang('quests_info'); ?>
		
		<?php endif; ?>
	</div>
	
	<?php if(!empty($error)): echo error($error); endif; ?>

	<?php if(!empty($success)): echo '<div class="success">'.$success.'</div>'; endif; ?>
	
	<?php foreach(db::query("SELECT * FROM quests WHERE level_required <= ? ORDER BY id DESC", array(user::data('level'))) as $quest): ?>
	
	<?php if(db::count("quest_log WHERE user = ? AND quest = ?", array(user::data('id'), $quest['id'])) < $quest['count']): ?>
	<div class="box">
		<span class="left">
			<div style="font-weight: bold;">
				<?php echo lang($quest['title']); ?>
			</div>
			<div><?php echo lang('resource_required', array('resource' => lang($quest['resource']), 'amount' => format_numbers($quest['resource_amount']))); ?></div>
			<div><?php if($quest['completion_time']): echo lang('completion_time', array('time' => $quest['completion_time'])); endif; ?></div>
			<div><?php if($quest['experience_gained'] && $quest['money_gained']): echo lang('experience_money_gained', array('experience' => format_numbers($quest['experience_gained']), 'money' => format_numbers($quest['money_gained']))); endif; ?></div>
			<div><?php if($quest['money_gained'] && !$quest['experience_gained']): echo lang('money_gained', array('money' => format_numbers($quest['money_gained']))); endif; ?></div>
			<div><?php if($quest['experience_gained'] && !$quest['money_gained']): echo lang('experience_gained', array('experience' => format_numbers($quest['experience_gained']))); endif; ?></div>
		</span>
		<span class="right">
			<?php if(db::count("quest_log WHERE user = ? AND quest = ?", array(user::data('id'), $quest['id'])) < $quest['count']): ?>
				<a href="<?php echo WEB; ?>quests/perform/<?php echo $quest['id']; ?>"><?php echo lang('perform'); ?></a> 
				<?php if($quest['count'] > 1): ?>
					(<?php echo format_numbers(db::count("quest_log WHERE user = ? AND quest = ?", array(user::data('id'), $quest['id']))); ?> / <?php echo format_numbers($quest['count']); ?>)
				<?php endif; ?>
			<?php endif; ?>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	<?php endif; ?>
	
	<?php endforeach; ?>	
			
</div>