<div id="country_popup" class="popup">
	<p class="title"><?php echo lang('choose_country'); ?><a class="close"><?php echo lang('close_popup'); ?></a></p>
	<div class="clear"><!-- Clear !--></div>
	
	<?php foreach($country_r as $country=>$country_d): ?>
	<div class="box country">
		<a href="Javascript:void(0);" onclick="choose_country('<?php echo $country; ?>');"><?php echo lang($country_d['country']); ?></a>
	</div>
	<?php endforeach; ?>
</div>

<div id="content">
	
	<h1><?php echo lang('order_credit'); ?><span class="right"><?php echo lang('your_credit').' '.format_numbers(user::data('credit')); ?></span></h1>
	<div class="box">
		<?php if(fw::config('sms_info')): ?>
		<div class="left">
			<?php echo bb_code(fw::config('sms_info')); ?>
		</div>
		<?php endif; ?>

		<div class="right">
			<a id="fmp-button" href="#" rel="<?php echo fw::config('fortumo_api'); ?>/<?php echo user::data('id'); ?>">
				<img src="http://fortumo.com/images/fmp/fortumopay_96x47.png" width="96" height="47" alt="Mobile Payments by Fortumo" border="0">
			</a>		
		</div>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<?php if(!empty($error)): echo error($error); endif; ?>
	
	<?php foreach(db::query("SELECT * FROM services WHERE visible = 1 ORDER BY id DESC") as $service): ?>
	<div class="box">
		<?php echo $service['name']; ?>, <?php echo lang('price', array('price' => $service['price'])); ?>
		<span class="right"><a href="<?php echo WEB; ?>services/<?php echo $service['id']; ?>"><?php echo lang('order'); ?></a></span>
	</div>
	<?php endforeach; ?>	
			
</div>