<div id="content">
	
	<h1><?php echo lang('work'); ?></h1>
	<div class="box work">
		<?php if(time()-user::data('working') > fw::config('working_time')*60 && !user::data('working_payment')): ?>
		
		<span id="calculation"><?php echo lang('what_is').' '.$calculation.'?'; ?></span>
		
		<span id="answer">
			<form action="Javascript:Work.calculate($('input[name=answer]').val());">
				<input type="text" class="input" name="answer" placeholder="<?php echo lang('answer'); ?>">
				<input type="submit" class="button" value="">
			</form>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
		<?php elseif(time()-user::data('working') < fw::config('working_time')*60 && user::data('working_payment')): ?>
		<?php echo lang('working'); ?>
		<?php else: ?>
		<span class="left">
			<?php echo lang('work_done', array('amount' => format_numbers($amount))); ?>
		</span>
		
		<span class="right">
			<a href="?collect=1"><?php echo lang('collect_reward'); ?></a>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
		
		<?php endif; ?>
	</div>
			
</div>