<div id="content">
	<div class="box">
		<span class="left">
			<?php echo lang('last_login'); ?> <?php if(db::query("SELECT time FROM `logins` WHERE `user` = ? ORDER BY id DESC LIMIT 1, 1", array(user::data('id')))->fetchColumn()){ echo format_date(db::query("SELECT time FROM `logins` WHERE `user` = ? ORDER BY id DESC LIMIT 1, 1", array(user::data('id')))->fetchColumn()); } else { echo lang('not_available'); } ?>
		</span>
		
		<span class="right">
			<?php echo lang('last_login_ip'); ?> <?php if(db::query("SELECT ip FROM `logins` WHERE `user` = ? ORDER BY id DESC LIMIT 1, 1", array(user::data('id')))->fetchColumn()){ echo db::query("SELECT ip FROM `logins` WHERE `user` = ? ORDER BY id DESC LIMIT 1, 1", array(user::data('id')))->fetchColumn(); } else { echo lang('not_available'); } ?>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<div class="box">
		<span class="left">
			<?php echo lang('win_ratio'); ?>
			<?php echo format_numbers(user::data('win_ratio')); ?>
		</span>
		
		<span class="right">
			<?php echo lang('credit'); ?>
			<?php echo format_numbers(user::data('credit')); ?>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<h1><?php echo lang('log'); ?></h1>
	<div class="box">
		<span class="left"><?php echo format_numbers(db::count("logs WHERE user = ?", array(user::data('id')))).' '.lang('instances'); ?></span>
		<span class="right"><a href="?clean=1"><?php echo lang('clean_log'); ?></a></span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<?php foreach(db::query("SELECT * FROM logs WHERE user = ? ORDER BY id DESC LIMIT ".$begin.", ".$show, array(user::data('id'))) as $log): ?>
	<div class="box">
		<?php 
			$entry = explode("|VALUES|", $log['content']); 
			$values = explode(";", $entry[1]);
			$key = array();

			foreach($values as $keys): 
				$key_values = explode('=', $keys); 
				$key[$key_values[0]] = $key_values[1]; 
			endforeach; 
		?>
		<span class="left"><?php echo lang($entry[0], $key); ?></span>
		<span class="right"><?php echo format_date($log['time']); ?></span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	<?php endforeach; ?>
	
	<?php echo pages('%d', $current, $total, $show); ?>					
</div>
