<div id="content">
	
	<h1><?php echo lang('equipped'); ?></h1>
	<div class="box">
		<?php echo lang('equipped_help'); ?>
	</div>

	<div id="equipped">
	
		<?php $i = 0; foreach(db::query("SELECT * FROM items WHERE user = ? AND equip = 1 ORDER BY id DESC", array(user::data('id'))) as $equipped): $i++; ?>
		
		<?php $item = db::query("SELECT * FROM items_".$equipped['category']." WHERE id = ?", array($equipped['item']))->fetch(); ?>
		
		<div id="<?php echo $equipped['id']; ?>" title="<?php echo $item['name']; ?>" <?php if($i%5 == 0): ?>style="margin-right: 0; float: right;"<?php endif; ?> class="box store">
				
			<div class="item_actions">
						
				<a class="left unequip" href="Javascript:void(0);" onclick="Inventory.unequip(<?php echo $equipped['id']; ?>);"><?php echo lang('unequip'); ?></a>
				<a class="left equip" style="display: none;" href="Javascript:void(0);" onclick="Inventory.equip(<?php echo $equipped['id']; ?>);"><?php echo lang('equip'); ?></a>
							
				<a class="right" href="Javascript:void(0);" onclick="Item.sell_box(<?php echo $equipped['id']; ?>, <?php echo $item['price']; ?>, '<?php echo $item['name']; ?>');"><?php echo lang('sell'); ?></a>
				
				<div class="clear"><!-- Clear !--></div>
				
			</div>
			
			<div style="margin: 10px 0 0 0;" class="clear"></div>
				
			<div style="margin: 0 0 0 17px;">
				<?php echo image::item($item['id'], $equipped['category']); ?>
			</div>
			
			<p style="margin: 10px 0 0 0;" class="left"><?php echo image::icon('level'); ?> <?php echo $item['level']; ?></p>
			<p style="margin: 10px 0 0 0;" class="right"><?php echo image::icon('effect'); ?> <?php if($equipped['category'] != 'special'): echo $item['effect']; else: echo round($item['effect']*100).'%'; endif; ?></p>

			<div class="clear"><!-- Clear !--></div>
			
		</div>
		
		<?php endforeach; ?>	
	
	</div>
	
	<div class="clear"><!-- Clear !--></div>
	
	<h1><?php echo lang('inventory'); ?></h1>
	<div class="box">
		<?php echo lang('inventory_help'); ?>
	</div>
	
	<div id="response"><!-- Ajax response !--></div>
	
	<div style="display: none; margin: 0 0 10px 0;" id="sell_box">
		<h1><?php echo lang('sell'); ?></h1>
		<div class="box">
			<span class="left name"><!-- Item name !--></span>
			
			<span class="right">
				<form action="Javascript:Item.sell($('#sell_box input[name=\'item\']').val(), $('#sell_box input[name=\'price\']').val());">
					<input type="hidden" name="item" value="0">
					<input type="text" class="input" placeholder="<?php echo lang('price'); ?>" name="price" value="0">
					<input type="submit" class="button" value="">
				</form>
			</span>
			
			<div class="clear"><!-- Clear !--></div>
		</div>
	</div>
	
	<div id="unequipped">
		
		<?php $i = 0; foreach(db::query("SELECT * FROM items WHERE user = ? AND equip = 0 ORDER BY id DESC LIMIT ".$begin.", ".$show, array(user::data('id'))) as $entry): $i++; ?>
		
		<?php $item = db::query("SELECT * FROM items_".$entry['category']." WHERE id = ?", array($entry['item']))->fetch(); ?>
		
		<div id="<?php echo $entry['id']; ?>" title="<?php echo $item['name']; ?>" <?php if($i%5 == 0): ?>style="margin-right: 0; float: right;"<?php endif; ?> class="box store">
				
			<div class="item_actions">
						
				<a class="left equip" href="Javascript:void(0);" onclick="Inventory.equip(<?php echo $entry['id']; ?>);"><?php echo lang('equip'); ?></a>

				<a class="left unequip" style="display: none;" href="Javascript:void(0);" onclick="Inventory.unequip(<?php echo $entry['id']; ?>);"><?php echo lang('unequip'); ?></a>
				
				<a class="right" href="Javascript:void(0);" onclick="Item.sell_box(<?php echo $entry['id']; ?>, <?php echo $item['price']; ?>, '<?php echo $item['name']; ?>');"><?php echo lang('sell'); ?></a>
				
				<div class="clear"><!-- Clear !--></div>
				
			</div>
			
			<div style="margin: 10px 0 0 0;" class="clear"></div>
				
			<div style="margin: 0 0 0 17px;">
				<?php echo image::item($item['id'], $entry['category']); ?>
			</div>
			
			<p style="margin: 10px 0 0 0;" class="left"><?php echo image::icon('level'); ?> <?php echo $item['level']; ?></p>
			<p style="margin: 10px 0 0 0;" class="right"><?php echo image::icon('effect'); ?> <?php if($entry['category'] != 'special'): echo $item['effect']; else: echo round($item['effect']*100).'%'; endif; ?></p>

			<div class="clear"><!-- Clear !--></div>
			
		</div>
		
		<?php endforeach; ?>
	
	</div>
	
	<div class="clear"><!-- Clear !--></div>

	<?php echo pages('%d', $current, $total, $show); ?>				
	
</div>