<div id="content">
	
	<h1><?php echo lang('market'); ?></h1>
	<div class="box">
		<span class="left">
			<?php if(!$total): ?>
				<?php echo lang('nothing_here'); ?>
			<?php else: ?>	
				<?php echo lang('summary', array('total_items' => format_numbers(db::count("market")))); ?> 
			<?php endif; ?>
		</span>
		
		<span class="right">
			<?php echo lang('click_action'); ?>
		</span>
		
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<div id="response"><!-- Notice !--></div>
	
	<?php foreach(db::query("SELECT * FROM market ORDER BY id DESC LIMIT ".$begin.", ".$show) as $market): ?>
	<?php $item = db::query("SELECT * FROM items_".$market['category']." WHERE id = ?", array($market['item']))->fetch(); ?>
	<div class="box market" id="<?php echo $market['id']; ?>" <?php if($market['user'] != user::data('id')): ?>onclick="Item.buy(<?php echo $market['id']; ?>);"<?php else: ?>onclick="Item.remove(<?php echo $market['id']; ?>);"<?php endif; ?>>
		<table>
			<tr>
				<td style="width: 5%;">
					<?php echo profile::avatar($market['user']); ?>
				</td>
				<td style="width: 15%;">
					<?php echo $item['name']; ?>
				</td>
				<td style="width: 10%;">
					<?php echo profile::link($market['user']); ?>
				</td>
				<td style="width: 20%;">
					<?php echo lang('required_level').' '.$item['level']; ?>			
				</td>
				<td style="width: 20%;">
					<?php echo lang('effect'); ?> <?php if($market['category'] == 'special'): echo round($item['effect']*100).'%'; else: echo $item['effect']; endif; ?>				
				</td>				
				<td style="width: 20%;">
					<?php echo lang('price', array('initial_price' => format_numbers($item['price']), 'price' => format_numbers($market['price']))); ?>
				</td>
				<td style="width: 10%; text-align: right;">
					<?php echo image::item($item['id'], $market['category']); ?>
				</td>
			</tr>
		</table>
	</div>
	<?php endforeach; ?>	

	<?php echo pages('%d', $current, $total, $show); ?>			
	
</div>