<div id="content">
	<div class="box">
		<?php echo lang('recover_help'); ?>
	</div>
	
	<?php if(!empty($error)): echo error($error); endif; ?>
	
	<h1><?php echo lang('recover_health'); ?></h1>
	<div class="box">
		<span class="left" style="padding-top: 10px;"><?php echo lang('health_recovery', array('health_cost' => format_numbers($health_cost))); ?></span>
		<span class="right"><a class="a_button" href="?heal=1"><?php echo lang('heal'); ?></a></span>
		<div class="clear"><!-- Clear !--></div>
	</div>
	
	<h1><?php echo lang('recover_stamina'); ?></h1>
	<div class="box">
		<span class="left" style="padding-top: 10px;"><?php echo lang('stamina_recovery', array('stamina_cost' => format_numbers($stamina_cost))); ?></span>
		<span class="right"><a class="a_button" href="?rest=1"><?php echo lang('rest'); ?></a></span>		
		<div class="clear"><!-- Clear !--></div>
	</div>
</div>
