<div id="content">
	
	<h1><?php echo lang('switch_category'); ?><span class="right"><?php echo format_numbers($total).' '.lang('instances'); ?></span></h1>
	<div class="box submenu">
		<a <?php if(fw::route(1) == 'weapons' || !fw::route(1)): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>store/weapons">
			<?php echo lang('weapons'); ?>
		</a>

		<a <?php if(fw::route(1) == 'defense'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>store/defense">
			<?php echo lang('defense'); ?>
		</a>

		<a <?php if(fw::route(1) == 'extra'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>store/extra">
			<?php echo lang('extra'); ?>
		</a>

		<a <?php if(fw::route(1) == 'special'): ?>class="active"<?php endif; ?> href="<?php echo WEB; ?>store/special">
			<?php echo lang('special'); ?>
		</a>		
		
		<span class="right"><?php echo lang('click_to_buy'); ?></span>
	</div>
	
	<div id="response"><!-- Ajax response !--></div>
	
	<?php $i = 0; foreach(db::query("SELECT * FROM items_".$category." WHERE `special` = 0 ORDER BY level ASC LIMIT ".$begin.", ".$show) as $item): $i++; ?>
	
	<div onclick="store_buy(<?php echo $item['id']; ?>, '<?php echo $category; ?>');" title="<?php echo $item['name']; ?>" <?php if($i%5 == 0): ?>style="margin-right: 0; float: right;"<?php endif; ?> class="box store">
	
		<p><?php echo image::icon('money'); ?> <span class="right"><?php echo format_numbers($item['price']); ?></span><div class="clear"></div></p>
		
		<div style="margin: 10px 0 0 0;" class="clear"><!-- Clear !--></div>

		<div style="margin: 0 0 0 17px;">
			<?php echo image::item($item['id'], $category); ?>
		</div>
		
		<p style="margin: 10px 0 0 0;" class="left"><?php echo image::icon('level'); ?> <?php echo $item['level']; ?></p>
		<p style="margin: 10px 0 0 0;" class="right"><?php echo image::icon('effect'); ?> <?php if($category != 'special'){ echo $item['effect']; } else { echo round($item['effect']*100).'%'; } ?></p>

		<div class="clear"><!-- Clear !--></div>
		
	</div>
	
	<?php endforeach; ?>
	
	<div class="clear"><!-- Clear !--></div>
			
	<?php echo pages(fw::route(1).'/%d', $current, $total, $show); ?>				
	
</div>