/* Main */

*
{
	margin: 0;
	padding: 0;
}

html
{
	background: #fafafa url('image/bg.png');
	color: #3f3f3f;
	
	font-family: Verdana;
	font-size: 11px;
	text-align: left;	
}

img
{
	border: 0px;
}

table
{
	border-collapse: collapse;
	
	width: 100%;
	
	padding: 0px;
	margin: 0px;
}

td
{
	vertical-align: top;
	
	padding: 0px;
	margin: 0px;
}

.data td
{
	padding: 0 0 5px 0;
}

.data td:last-child
{
	padding: 0 0 0 15px;
}

.data td:nth-child(2)
{
	font-weight: bold;
}

.data tr:last-child td:first-child
{
	padding: 0;
}

.data tr:last-child td:last-child
{
	padding: 0 0 0 15px;
}

.info
{
	width: 100%;
	
	background: #FFF;
	
	border: 1px solid #ececec;
	border-radius: 4px;
	
	margin: 0 0 10px 0;
}

.info .header
{
	color: #666666;
	
	font-weight: bold;
}

.info td:last-child
{
	text-align: right;
}

.info td
{	
	padding: 10px 10px 10px 10px;
	
	border-bottom: 1px solid #ececec;
	
	font-size: 11px;
}

.info .header td
{
	padding: 10px;
						
	background: #ffffff url('image/h1.png');
}

/* Page */

#page
{
	width: 980px;
		
	margin: auto;
}

/* Sidebar */

#sidebar
{
	float: right;

	width: 280px;
}

#sidebar h1
{
	margin: 0 0 0 0;
	padding: 10px;
	
	width: 260px;
	
	background: #ffffff url('image/h1.png') repeat-x;
	
	font-weight: bold;
	font-size: 12px;
	font-family: "Verdana";
	text-shadow: 1px 1px #fff;
	
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: 1px solid #ececec;
	border-bottom: 0;
}

#sidebar .box
{
	background: #ffffff;
	
	line-height: 1.6;
		
	width: 260px;
	
	margin: 0 0 10px 0;
	padding: 10px;
	
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border: 1px solid #ececec;
}

#sidebar .box:last-child
{
	margin: 0;
}

#sidebar .player
{
	padding: 0;
	
	width: 280px;
}

#sidebar .avatar
{
	border: 0;
}

#sidebar .avatar
{
}

#sidebar .status, #content .status, #sidebar .attribute
{
	margin: 0 0 10px 0;
}

#sidebar .status:last-child, #content .status:last-child, #sidebar .attribute:last-child
{
	margin: 0;
}

#sidebar .status p, #content .status p, #sidebar .attribute p
{
	margin: 0 0 5px 0;
	
	color: #7b7b7b;
}

#sidebar .bar, #content .bar
{
	height: 2px;
	width: 260px;
	
	background: #dddddd;
	
	float: left;
}

#sidebar .attribute .bar
{
	height: 2px;
	width: 260px;
	
	background: #fff;
	
	float: left;
}

#sidebar .attribute .bar .fill
{
	height: 2px;
	width: 0;
	
	background: #343434;
		
	float: left;
}

#sidebar .bar .fill, #content .bar .fill
{
	height: 2px;
	width: 0;
		
	float: left;
}

#sidebar #stamina .bar .fill, #content .stamina .bar .fill
{
	background: #3e8194;
}

#sidebar #exp .bar .fill
{
	background: #ce9b00;
}

#sidebar #health .bar .fill, #content .health .bar .fill
{
	background: #d24922;
}

#sidebar .icon
{
	float: left;
	
	margin: 3px 5px 0 0;
}

#sidebar .box a.reminder_button, #sidebar .box a.rules_button
{
	float: right;
	margin: -22px 0 0 0;
}

/* Content */

#content
{	
	float: left;

	width: 690px;
}

#content .box
{
	background: #ffffff;
	
	line-height: 1.6;
		
	width: 670px;
	
	margin: 0 0 10px 0;
	padding: 10px;
	
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border: 1px solid #ececec;
}

#content .box:last-child
{
	margin: 0 0 0 0;
}

#content h1
{
	margin: 0 0 0 0;
	padding: 10px;
	
	width: 670px;
	
	background: #ffffff url('image/h1.png') repeat-x;
	
	font-weight: bold;
	font-size: 12px;
	font-family: "Verdana";
	text-shadow: 1px 1px #fff;
	
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: 1px solid #ececec;
	border-bottom: 0;
}

#content h1 span
{
	font-size: 11px;
	font-weight: normal;
}

#content .box h2
{
	font-size: 12px;
	font-family: 'Verdana';
	font-weight: bold;

	color: #753333;
	
	float: left;
	
	padding: 0 0 10px 0;
}

#content .box form h2:first-child
{
	padding: 0;
}

#content .icon
{
	float: left;
	
	margin: 3px 5px 0 0;
}

#content .store
{
	width: 108px;

	margin: 0 10px 10px 0;

	float: left; 
	text-align: center;
}

#content .store:hover
{
	background: #fefdeb;
	
	cursor: pointer;
}

#content .room .avatar img
{
	width: 30px;
	height: auto;
}

#content .room .avatar
{
	padding: 5px;
	margin: 0 10px 0 0;
	
	width: 30px;
	height: 30px;
}

#content .room td
{
	vertical-align: middle;
}

#content .room:hover
{
	cursor: pointer;
}

/* Market */

#content .market .avatar img
{
	width: 40px;
	height: auto;
}

#content .market .avatar
{
	padding: 5px;
	margin: 0 10px 0 0;
	
	width: 40px;
	height: 40px;
}

#content .market td
{
	vertical-align: middle;
}

#content .market:hover
{
	cursor: pointer;
}

/* Header */

#header_area
{
	width: 100%;
	
	margin: 0 0 20px 0;
}

#header
{
	width: 980px;
	
	margin: auto;
}

#header .logo
{		
	margin: 30px 0 0 0;
}

#header .menu
{	
	width: 980px;
	
	margin-top: 10px;
}

#header .text
{	
	float: left;
	
	color: #505050;
}

#header .menu a
{
	color: #505050;
		
	font-size: 11px;
	font-family: 'Verdana';
	text-shadow: 1px 1px #fff;
	
	border-radius: 4px;
			
	float: left;
	
	margin: 0 20px 0 0;
	padding: 7px 10px 7px 10px;
}

#header .menu a:hover
{
	color: #767676;
}

#header .menu a:last-child
{
	margin: 0;
	
	padding-right: 0;
}

#header .menu a:first-child
{
	padding-left: 0;
}

#header .menu .active
{
	color: #fff;
	background: #cc2a2a;
	
	text-shadow: 1px 1px #ad0014;	
	
	font-weight: normal;
}

#header .menu .active:first-child
{
	padding: 7px 10px 7px 10px;
}

#header .menu .active:hover
{
	color: #fcfcfc;
}

/* Footer */

#footer_area
{
	width: 100%;
	
	margin: 20px 0 0 0;
}

#footer
{
	width: 980px;
		
	color: #505050;
		
	font-size: 11px;
	font-family: 'Verdana';
	text-shadow: 1px 1px #fff;
	
	margin: auto;
}

#footer .text
{	
	float: left;
	
	margin: 7px 0 0 0;
	
	color: #505050;
}

#footer a
{
	color: #505050;
		
	font-size: 11px;
	font-family: 'Verdana';
	text-shadow: 1px 1px #fff;
				
	float: left;
	
	margin: 0 0 0 20px;
	padding: 7px 10px 7px 10px;
}

#footer a:hover
{
	color: #949494;
}

#footer a:last-child
{
	margin: 0 0 0 20px;
	padding: 7px 0 7px 10px;
}

/* Links */

a
{
	color: #cc2a2a;
	
	text-decoration: none;
}

a:hover
{
	color: #ff6051;
}

h1 a
{
	font-size: 11px;
	font-weight: normal;
}

/* Form */

.form
{
	width: 100%;
}

form
{
	color: #434343;
}

.form .key
{
	width: 20%;
		
	padding: 23px 15px 0 0;
}

.form .value
{
	width: 80%;
	
	text-align: right;
	
	padding: 15px 0 0 15px;	
}

#content form .input
{
	width: 648px;
}

#sidebar form .input
{
	width: 240px;
}

form .input
{
	padding: 10px;
	margin: 0 0 10px 0;
	
	width: 180px;
		
	background: #ffffff;
	color: #505050;
	
	box-shadow: 1px 1px 2px #f5f5f5 inset;
	border-radius: 1px;
	border: 1px solid #ececec;
		
	font-family: 'Verdana';
	font-size: 11px;	
}

form .textarea
{
	padding: 10px;
	margin: 0 0 7px 0;
	
	background: #ffffff;
	color: #505050;
	
	box-shadow: 1px 1px 2px #f5f5f5 inset;
	border-radius: 1px;
	border: 1px solid #ececec;
	
	width: 648px;
	height: 125px;
	
	font-family: 'Verdana';
	font-size: 11px;	
}

form .button, .a_button
{
	padding: 7px 20px 7px 20px;
	margin: 0 0 0 0;
	
	background: #fefefe url('image/button.png') bottom;
	color: #888;

	display: block;
		
	border: 1px solid #ececec;
	border-radius: 1px;
	
	font-family: 'Verdana';
	font-weight: bold;
	font-size: 11px;	
	letter-spacing: 1.2;
	text-shadow: 1px 1px #ffffff;
	
	cursor: pointer;
}

form .button:hover
{
	color: #cc2a2a;
	background: #fefefe url('image/h1.png') bottom;
}

form .button:active
{
	box-shadow: 2px 2px 3px #f5f5f5 inset;	
}

form p
{	
	padding: 0;
}

form .bbcode
{
	margin: 0 0 5px 0;
	
	float: left;
}

form .bbcode img
{
	margin: 0 10px 0 0;
}

form select
{
	display: block;
	
	min-width: 150px;
	
	padding: 10px;
	margin: 0 0 10px 0;
	
	background: #ffffff;
	color: #505050;
	
	box-shadow: 1px 1px 2px #f5f5f5 inset;
	border-radius: 1px;
	border: 1px solid #ececec;
	
	font-family: 'Verdana';
	font-size: 11px;
}

form select:last-child
{
	margin: 0;
}

/* Popup */

#block
{
	display: none;
	
	position: fixed;
	
	z-index: 2;
	
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	background-color: #000;
	
	opacity: 0.75;
}

div.popup
{
	position: fixed;
	overflow: auto;
	
	display: none;
	
	z-index: 3;
	
	min-width: 300px;
	
	margin: 10px;
	
	border: 0;
}

div.popup p.title
{
	margin-bottom: 10px;
	
	font-weight: normal;
	
	color: #fff;
}

div.popup p.title a
{
	float: right;
	
	font-size: 11px;
	font-weight: normal;
	
	color: #c78845;
	
	cursor: pointer;
}

div.popup p:last-child
{
	margin-bottom: 0;
}

div.popup input.button
{
	display: inline-block;
	
	height: 28px;
	
	line-height: 28px;
	
	padding: 0 10px;
	
	border: 1px solid #ddd;
	border-radius: 2px;
	
	background-image: url(image/h1.png);
	
	color: #666;
	
	font-size: 11px;
	font-weight: bold;
	
	cursor: default;
	
	text-decoration: none;
}

div.popup table td
{
	padding: 10px 0 10px 0;
}

div.popup table
{
	width: 400px;
}

#finish_popup
{
	width: 350px;
}

div.popup .box
{	
	display: inline-block;

	width: 225px;
	
	padding: 10px;
	margin: 0 1px 1px 0;
	
	background: #FFF;
}

div.popup .country
{
	width: 280px;
}

#contract_popup .box
{
	width: 600px;
}

div.popup .avatar, div.popup .avatar img
{
	border: 0;
	
	padding: 0;
	margin: auto;
	
	float: none;

	width: 83px;
	height: 82px;
}

div.popup .avatar_wrap
{
	width: 83px;
	height: 82px;
}

div.popup a
{
	color: #c78845;
}

/* Extra */

.submenu a
{
	margin: 0 15px 0 0;
}

.reply
{
	text-align: center;
}

.password
{
	float: right;
	
	margin: -23px 0 0 0;
}

.success
{
	border: 0;	
	border-radius: 1px;
	
	color: #626d3e;
	
	padding-top: 10px;
	padding-bottom: 10px;
	
	margin-bottom: 10px;
}

.errors
{		
	background: #fff5f2;
	color: #a06452;
	
	font-size: 11px;

	border: 1px solid #d9cbca;	
	border-radius: 1px;
	
	margin-bottom: 10px;
	
	padding: 10px;
}

.game
{
	width: 250px;
}

.errors span
{
	padding: 0 0 5px 0;
	
	display: block;
}

.errors span:last-child
{
	padding: 0;
}

.error
{		
	background: #fff5f2;
	color: #a06452;
	
	font-size: 11px;

	border: 1px solid #d9cbca;	
	border-radius: 1px;
	
	padding: 10px;
	
	margin-bottom: 10px;
}

.clear
{
	clear: both;
}

.left
{
	float: left;
}

.right
{
	float: right;
}

#sidebar h1.icon img
{
	float: right;
	
	margin: 1px 0 0 0;
}

#content .store .item
{
	padding: 10px;
	
	width: 50px;
	height: 50px;
	
	background: #fefefe;
	
	border: 1px solid #ececec;
}

#content .item_actions
{
	margin: 0 0 5px 0;
	
	text-transform: uppercase;
	font-size: 9px;
}

.progress
{
	width: 100px;
	height: 11px;
	
	margin: 3px 0 0 0;
		
	border: 1px solid #dfdfdf;
	
	display: inline-block;
}

.progress .user
{
	float: left;

	height: 11px;

	background: #4f8778;
}

.progress .system
{
	float: left;

	height: 11px;
	
	background: #EEEEEE;
}

.a_button:first-child
{
	margin: 0;
}

.a_button:hover
{
	cursor: pointer;
}

#content .active
{
	color: #6f6f6f;
	
	font-weight: normal;
}

.avatar
{
	float: left;
	text-align: center;
		
	padding: 10px;
	
	width: 80px;
	width: 80px;
	
	border: 1px solid #ececec;	
}

.avatar img
{
	width: 80px;
	
	margin: auto;
}

.player .avatar img
{
	width: 80px;
	height: 80px;
}

/* Pages */

.pages
{
	border-collapse: collapse;
	
	color: #7a7a7a;
	
	margin: 25px 0 0 0;
}

.pages a
{	
	padding: 7px 10px 7px 10px;
	
	background: #fff;
	color: #c2292b;
	
	border: 1px solid #dddddd;
	border-radius: 3px;	
	
	font-family: 'Arial';
	font-size: 11px;	
	
	margin: 0 5px 0 5px;
}

.pages .left_button
{
	margin: 0 0 0 0;
}

.pages .right_button
{
	margin: 0 0 0 0;
}

#content .pages .num .active
{
	font-weight: normal;
	text-shadow: 1px 1px #111;
	
	box-shadow: 0px 1px 1px #f26150 inset;
	
	color: #fff;
	background: #e03a2e url('image/darken.png') top repeat-x;
	
	border: 1px solid #e03a2e;
}

/* Profile */
.stats
{
	margin: 0 0 0 10px;
	
	float: left;
}

.additional_stats
{
	margin: 10px 0 0 10px;
	
	float: left;
}

#content .badges
{
	padding-top: 5px;
		
	float: right;
}

#content .badge, #sidebar .badge
{
	float: left;
	
	margin: 10px 10px 0 0;
}

#content .badge:last-child, #sidebar .badge:last-child
{
	margin: 10px 0 0 0;
}

#content .profile
{
	margin: 0 0 10px 0;
}

#content .profile h1, #content .profile .box
{
	width: 318px;
}

#content .buttons, #content .profile div.actions
{
	width: 340px;
	
	float: right;
}

#content .profile .a_button
{
	margin: 0 0 10px 0;
	
	width: 307px;
		
	display: block;
	float: none;
	
	text-align: center;
}

#content .ban
{
	background: #fdfdfd url('icons/main/ban.png') 7px 8px no-repeat;
	color: #4f4f50;
}

#content .mute
{
	background: #fdfdfd url('icons/main/mute.png') 7px 8px no-repeat;
	color: #4f4f50;
}

#content .profile .message
{
	background: #fdfdfd url('icons/main/message.png') 7px 8px no-repeat;
	color: #4f4f50;
}

#content .unmute
{
	background: #fdfdfd url('icons/main/unmute.png') 7px 8px no-repeat;
	color: #4f4f50;
}

#content .unban
{
	background: #fdfdfd url('icons/main/unban.png') 7px 8px no-repeat;
	color: #4f4f50;
}

#ban, #mute
{
	display: none;
	
	margin: 0 0 10px 0;
}

/* Upload */

#upload_list
{	
	margin-top: 10px;
	
	overflow-y: auto;
}

#upload_list p, #upload_list_empty
{
	color: #888;
	
	text-align: center;
	
	cursor: default;
	
	overflow: auto;
}

#upload_list p
{
	cursor: pointer;
	
	background: #FFF;
	
	border: 1px solid #e3e3e3;
	
	padding: 5px;
}

#upload_list p, #upload_list form
{
	font-size: 12px;

	background: #FFF;
	
	border: 1px solid #e3e3e3;
	
	padding: 5px;
	
	margin: 0 0 10px 0;
}

#upload_list img
{
	display: inline-block;
	
	float: left;
	
	margin: 3px 10px 0 0;
}

#upload_list input
{
	display: inline-block;
	
	float: left;
	
	position: relative;
	
	width: 625px;
}

#upload_list span.name
{
	display: inline-block;
	
	float: left;
	
	position: relative;
	
	max-width: 625px;
	max-height: 15px;
	
	overflow: hidden;
	
	color: #404040;
}

#upload_list p.hover span.name
{
	color: #ba5d5d;
}

#upload_info
{
	height: 28px;
	width: 668px;
	
	line-height: 28px;
	
	margin-top: 10px;
		
	color: #68635c;
	
	font-size: 11px;
	
	text-align: center;
}

#upload_info.notification
{
	border: 1px solid #e1dcd5;
	background-color: #fdfaf4;
	
	width: 668px;
}

#upload_info.error
{
	color: #795252;
	
	border: 1px solid #e7dddd;
	background-color: #fbf1f1;
	
	width: 668px;
	
	padding: 0;
}

#upload_info.progress
{
	position: relative;
	
	border: 1px solid #e1dcd5;
	background-color: #fff;
	
	overflow: hidden;
	
	width: 668px;
}

#upload_info.progress>span.bar
{
	position: absolute;
	
	top: 0;
	left: 0;
	
	height: 100%;
	
	border-right: 1px solid #e1dcd5;
	background-color: #f6f5ee;
}

#upload_info.progress>span.text
{
	position: relative;
	
	line-height: 7px;
	
	width: 668px;
}

#drop
{
	position: fixed;
	
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	opacity: .1;
	
	background-color: #000000;
	
	z-index: 1;
}

#upload
{
	width: 670px;
	
	float: left;
}

#upload_form
{
	position: fixed;
	
	visibility: hidden;
}

#buttons a
{
	cursor: pointer;

	padding: 7px 0 7px 0;
	margin: 0;
	
	width: 664px;
	
	text-align: center;
	
	background: #EEEEEE url('image/button.png');
	
	color: #6e6e6e;
	
	border: 1px solid #ececec;
	
	font-family: 'Verdana';
	font-weight: bold;
	font-size: 11px;	
}

#buttons #upload_web
{
	width: 212px;
	
	float: left;
	
	margin: 0 0 0 13px;
}

#buttons #upload_computer
{
	width: 213px;

	margin: 0;
	
	float: left;
}

#buttons #upload_initiate
{
	width: 213px;

	float: right;
}

#buttons #upload_cancel
{
	display: none;

	width: 668px;
	
	float: left;
}

#buttons div.clear
{
	clear: both;
}

/* Chat */

#chat
{
	margin: -7px 0 10px 0;
	
	float: left;
}

.message
{
	margin: 0 0 5px 0;
}

.message:last-child
{
	margin: 0;
}

/* Player */

#content .player
{
	width: 270px;
	
	padding: 0;
}

#content h1.player
{
	padding: 10px;
	
	width: 250px;
}

#content .player .avatar
{
	border: 0;
	border-right: 1px solid #ececec;
}

#content .chat
{
	width: 390px;
	
	overflow: auto;
}

#content .items
{
	width: 250px;
	
	overflow: auto;
}

#content .items .item
{
	width: 33px;
	height: 33px;
}

#content .items .item_wrap
{
	float: left;
	margin: 0 39px 0 0;
}

#content .items .item_wrap:last-child
{
	margin: 0;
	float: right;
}

#content .items img
{
	height: 33px;
	width: 33px;
	
	margin: auto;
}

#content .gamestats
{
	width: 165px;
	
	padding: 0;
	
	float: left;
}

#content div.empty
{
	text-align: center;
		
	width: 250px;
	height: 76px;
	
	padding: 64px 10px 10px 10px;
	margin: 0 0 10px 0;
}

#content div.empty:last-child
{
	margin: 0;
}

#content .bar
{
	width: 169px;
	
	margin: 0;
}

#content .gamestats p
{
	padding: 8px 7px 7px 8px;
	margin: 0;
}

#content .gamestats .time
{
	margin: 4px 0 0 0;
}

#content .status
{
	margin: 0;
}

#content .stamina .bar .fill
{
	background: #3e8194;
}

#content .time .bar .fill
{
	background: #ce9b00;
}

#content .chat .input
{
	width: 332px;
	
	margin: 0;
	
	float: left;
}

#content .chat .a_button
{
	padding: 0;
	margin: 0;
	
	width: 35px;
	height: 33px;
	
	background: #fefefe url('image/chat_send.png') center no-repeat;
	color: #888;

	display: block;
	float: left;
		
	border: 1px solid #ececec;
	border-radius: 1px;
	border-left: 0;
		
	cursor: pointer;
}

#content #log
{
	width: 390px;
	
	overflow: auto;
}

#content .actions, #content .actions_opponent
{
	width: 250px;
	
	overflow: auto;
}

#content .a_button
{
	padding: 7px 15px 7px 15px;
	margin: 0 10px 0 0;
	
	font-size: 10px;
	
	float: left;
}

#content .a_button:last-child
{
	margin: 0;
}

#content div.highlight
{	
	background: #fff;
}

#content div.highlight .avatar, #content .room:hover
{
	background: #fefdeb;
}

#content div.highlight .item_wrap
{
	background: #fff5f2;
	color: #a06452;
	
	border: 1px solid #d9cbca;	
}

.disabled
{
	color: #777;
	background: #FFF;
	
	cursor: default;
}

.disabled:hover
{
	cursor: default;
}

.prestats
{
	width: 155px;
	
	padding: 0;
	margin: 10px 0 0 10px;
	
	float: left;
}

.special_attack
{
	background: url('icons/game/special.png') left no-repeat;
	color: #1a6e8a;
}

#content .actions a,  #content .special_attack, #content .attack
{
	padding: 9px 7px 7px 24px;
	
	text-transform: uppercase;
	font-size: 7px;
}

#content .actions a:last-child, #content .actions_opponent a:last-child
{
	float: right;
}

#content #surrender
{
	background: #fdfdfd url('icons/game/surrender.png') 7px 8px no-repeat;
	color: #d84646;
}

#content #pass
{
	background: #fdfdfd url('icons/game/pass.png') 7px 8px no-repeat;
	color: #4f4f50;
}

#content #extra
{
	background: #fdfdfd url('icons/game/extra.png') 7px 8px no-repeat;
	color: #ce9b00;
}

#content .attack
{
	background: #fdfdfd url('icons/game/attack.png') 7px 8px no-repeat;
	color: #d84646;
}

#content .special_attack
{
	background: #fdfdfd url('icons/game/special_attack.png') 7px 8px no-repeat;
	color: #1a6e8a;
}

#content #ready
{
	background: #fdfdfd url('icons/game/ready.png') 7px 8px no-repeat;
	color: #4f4f50;	
}

#content #leave
{
	background: #fdfdfd url('icons/game/leave.png') 7px 8px no-repeat;
	color: #4f4f50;	
}

#content #seat_1 .box.empty, #content #seat_2 .box.empty
{
	margin: 0 0 10px 0;
}

/* Work */

#content .work .button
{
	padding: 0;
	margin: 0;
	
	width: 35px;
	height: 35px;
	
	background: #fefefe url('image/work.png') center no-repeat;
	color: #888;

	float: left;
		
	border: 1px solid #ececec;
	border-radius: 1px;
	border-left: 0;
		
	cursor: pointer;
}

#content .work .input
{
	width: 132px;
	
	margin: 0;
	
	float: left;
}

#content #calculation
{
	float: left;
	
	padding: 10px 0 0 0;
}

#content #answer
{
	float: right;
}

/* Sell item */

#content #sell_box .button
{
	padding: 0;
	margin: 0;
	
	width: 35px;
	height: 35px;
	
	background: #fefefe url('icons/main/sell.png') center no-repeat;
	color: #888;

	float: left;
		
	border: 1px solid #ececec;
	border-radius: 1px;
	border-left: 0;
		
	cursor: pointer;
}

#content #sell_box .input
{
	width: 132px;
	
	margin: 0;
	
	float: left;
}

#content #sell_box span.left
{
	float: left;
	
	padding: 10px 0 0 0;
}

/* Groups */
#content div.box div.group_stats_left
{
	margin: 0 0 0 10px;
	
	float: left;
}

#content div.box div.group_stats_right
{
	margin: 0 0 0 25px;
	
	float: left;
}