<div id="block"><!-- --></div>

<?php if(!user::online()): ?>
<div id="contract_popup" class="popup">
	<p class="title"><?php echo lang('terms_and_conditions'); ?><a class="close"><?php echo lang('close_popup'); ?></a></p>
	<div class="clear"><!-- Clear !--></div>
	
	<div class="box">
		<?php echo bb_code($configuration['rules']); ?>
	</div>
</div>
<?php endif; ?>

<div id="header_area">
	<div id="header">
		<div class="logo">
			<span class="left">
				<a href="<?php echo WEB; ?>home"><img src="<?php echo WEB; ?>style/<?php echo fw::config('style'); ?>/image/logo.png"></a>
			</span>
			
			<span class="right">
				<?php if(fw::config('work')): ?>
				
				<div id="working">
					<!-- Work message !-->
				</div>
				
				<?php endif; ?>
				
				<?php if(fw::config('quests')): ?>
				
				<div id="quest">
					<!-- Quest message !-->
					<?php if(user::data('quest') && user::data('quest_count') > time()): ?>
						<div id="quest_time">
							<?php echo lang('quest_completion_time', array('minutes' => floor((user::data('quest_count')-time())/60), 'seconds' => (user::data('quest_count')-time())-(floor((user::data('quest_count')-time())/60)*60))); ?>
						</div>
					<?php endif; ?>
					<div id="quest_done" style="display: none;">
						<?php echo lang('quest_performed'); ?>
					</div>
				</div>
				
				<?php endif; ?>				
			</span>
			
			<div class="clear"><!-- Clear !--></div>
		</div>
		
		<div class="menu">	
			<a href="<?php echo WEB; ?>home/"<?php if(fw::route(0) == 'home' || fw::route(0) == '0'): ?> class="active"<?php endif; ?>><?php echo lang('home'); ?></a>
			<?php if(user::online()): ?>
			<a href="<?php echo WEB; ?>items/"<?php if(fw::route(0) == 'items'): ?> class="active"<?php endif; ?>><?php echo lang('items'); ?></a>						
			<a href="<?php echo WEB; ?>store/"<?php if(fw::route(0) == 'store'): ?> class="active"<?php endif; ?>><?php echo lang('store'); ?></a>						
			<a href="<?php echo WEB; ?>market/"<?php if(fw::route(0) == 'market'): ?> class="active"<?php endif; ?>><?php echo lang('market'); ?></a>						
			<a href="<?php echo WEB; ?>rooms/"<?php if(fw::route(0) == 'rooms'): ?> class="active"<?php endif; ?>><?php echo lang('rooms'); ?></a>						
			<a href="<?php echo WEB; ?>recover/"<?php if(fw::route(0) == 'recover'): ?> class="active"<?php endif; ?>><?php echo lang('recover'); ?></a>	
			<?php if(fw::config('work')): ?>
			<a href="<?php echo WEB; ?>work/"<?php if(fw::route(0) == 'work'): ?> class="active"<?php endif; ?>><?php echo lang('work'); ?></a>	
			<?php endif; ?>
			<?php if(fw::config('quests')): ?>
			<a href="<?php echo WEB; ?>quests/"<?php if(fw::route(0) == 'quests'): ?> class="active"<?php endif; ?>><?php echo lang('quests'); ?></a>	
			<?php endif; ?>				
			
			<?php if(fw::config('allow_groups')): ?>
			
			<?php if(!db::count("group_members WHERE user = ?", array(user::data('id')))): ?>
			
			<a href="<?php echo WEB; ?>groups/"<?php if(fw::route(0) == 'groups'): ?> class="active"<?php endif; ?>><?php echo lang('groups'); ?></a>	
			
			<?php else: ?>
			
			<a href="<?php echo WEB; ?>group/<?php echo db::query("SELECT `group` FROM group_members WHERE user = ?", array(user::data('id')))->fetchColumn(); ?>"<?php if(fw::route(0) == 'group'): ?> class="active"<?php endif; ?>><?php echo lang('group'); ?></a>				
			
			<?php endif; ?>
			
			<?php endif; ?>									
			
			<span class="right">
				<a href="<?php echo WEB; ?>messages/"<?php if(fw::route(0) == 'messages' || fw::route(0) == 'message' || fw::route(0) == 'sent_messages' || fw::route(0) == 'send_message'): ?> class="active"<?php endif; ?>><?php echo lang('mailbox').' ('.db::count("messages WHERE user = ? AND status = 0", array(user::data('id'))).')'; ?></a>						
				<a href="<?php echo WEB; ?>settings/"<?php if(fw::route(0) == 'settings' || fw::route(0) == 'password'): ?> class="active"<?php endif; ?>><?php echo lang('settings'); ?></a>									
				<a href="<?php echo WEB; ?>?exit=1"><?php echo lang('leave'); ?></a>						
			</span>
			<?php endif; ?>
			
			<?php if(!user::online()): ?>
			<a href="<?php echo WEB; ?>contact/"<?php if(fw::route(0) == 'contact'): ?> class="active"<?php endif; ?>><?php echo lang('Contact'); ?></a>						
			<a href="<?php echo WEB; ?>about/"<?php if(fw::route(0) == 'about'): ?> class="active"<?php endif; ?>><?php echo lang('About'); ?></a>						
			<a href="<?php echo WEB; ?>leaderboard/"<?php if(fw::route(0) == 'leaderboard'): ?> class="active"<?php endif; ?>><?php echo lang('Leaderboard'); ?></a>						
			
			<span class="right">

			</span>			
			<?php endif; ?>
			<div class="clear"><!-- Clear !--></div>
		</div>
	</div>
</div>
	
<div id="page">		
	<div id="sidebar">
		<?php if(user::online()): ?>
		
		<h1><?php echo user::data('username'); ?><span class="right"><a href="<?php echo WEB; ?>profile/<?php echo user::data('id'); ?>"><?php echo lang('view_profile'); ?> &raquo;</a></span></h1>
		<div class="box player" style="overflow: auto;">
		
			<?php echo profile::avatar(user::data('id')); ?>
			
			<div style="float: left; padding: 10px 10px 10px 10px; border-left: 1px solid #ececec;">
				<table class="data">
					<tr>
						<td><?php echo image::icon('level'); ?> <?php echo lang('level'); ?></td>
						<td id="level"><?php echo user::data('level'); ?></td>
					</tr>
					<tr>
						<td><?php echo image::icon('reputation'); ?> <?php echo lang('reputation'); ?></td>
						<td id="reputation"><?php echo format_numbers(user::data('reputation')); ?></td>
					</tr>
					<tr>
						<td><?php echo image::icon('money'); ?> <?php echo lang('money'); ?></td>
						<td id="money"><?php echo format_numbers(user::data('money')); ?></td>
					</tr>
				</table>
				
				<div class="badges">
					<?php foreach(db::query("SELECT * FROM user_badges WHERE user = ? ORDER BY id DESC LIMIT 5", array(user::data('id'))) as $badge): ?>
					<?php $badge = db::query("SELECT * FROM badges WHERE id = ?", array($badge['badge']))->fetch(); ?>
					
					<div class="badge">
						<img alt="<?php echo $badge['title']; ?>" title="<?php echo $badge['title']; ?>" src="<?php echo WEB; ?>images/badges/<?php echo $badge['id']; ?>.png">
					</div>
					<?php endforeach; ?>
					
					<div class="clear"><!-- Clear !--></div>					
				</div>
			</div>
		
		</div>
		
		<div class="box">
			<div class="status" id="exp">
				<p class="left"><?php echo lang('exp'); ?></p>
				<p class="right"><?php echo format_numbers(user::data('exp')); ?> / <?php echo format_numbers(user::max_exp()); ?></p>
				
				<div class="clear"><!-- Clear !--></div>
				
				<div class="bar">
					<div class="fill" style="width: <?php echo round(user::data('exp')/user::max_exp()*100, 2); ?>%;"><!-- Fill !--></div>
				</div>
			</div>

			<div class="status" id="stamina">
				<p class="left"><?php echo lang('stamina'); ?></p>
				<p class="right"><span id="current_stamina"><?php echo format_numbers(user::data('stamina')); ?></span> / <span id="max_stamina"><?php echo format_numbers(user::max_stamina()); ?></span></p>
				
				<div class="clear"><!-- Clear !--></div>
				
				<div class="bar">
					<div class="fill" style="width: <?php echo round(user::data('stamina')/user::max_stamina()*100, 2); ?>%;"><!-- Fill !--></div>
				</div>
			</div>
			
			<div class="status" id="health">
				<p class="left"><?php echo lang('health'); ?></p>
				<p class="right"><span id="current_health"><?php echo format_numbers(user::data('health')); ?></span> / <span id="max_health"><?php echo format_numbers(user::max_health()); ?></span></p>
				
				<div class="clear"><!-- Clear !--></div>
				
				<div class="bar">
					<div class="fill" style="width: <?php echo round(user::data('health')/user::max_health()*100, 2); ?>%;"><!-- Fill !--></div>
				</div>
			</div>

			<div class="clear"><!-- Clear !--></div>
		</div>
		
		<div class="box">
			<div class="attribute">
				<p class="left"><?php echo image::icon('attack').' '.lang('attack'); ?></p>
				<p class="right"><span id="attack"><?php echo user::data('attack'); ?></span> <?php if(user::data('points')): ?><a href="Javascript:void(0);" onclick="Points.add('attack');">[+]</a><?php endif; ?></p>

				<div class="bar">
					<div class="fill" id="attack_bar" style="width: <?php echo round(user::data('attack')/(user::data('attack')+user::data('endurance')+user::data('defense'))*100, 2); ?>%;"><!-- Fill !--></div>
				</div>
				
				<div class="clear"><!-- Clear !--></div>				
			</div>
			
			<div class="attribute">
				<p class="left"><?php echo image::icon('defense').' '.lang('defense'); ?></p>
				<p class="right"><span id="defense"><?php echo user::data('defense'); ?></span> <?php if(user::data('points')): ?><a href="Javascript:void(0);" onclick="Points.add('defense');">[+]</a><?php endif; ?></p>
				
				<div class="bar">
					<div class="fill" id="defense_bar" style="width: <?php echo round(user::data('defense')/(user::data('attack')+user::data('endurance')+user::data('defense'))*100, 2); ?>%;"><!-- Fill !--></div>
				</div>
				
				<div class="clear"><!-- Clear !--></div>
			</div>

			<div class="attribute">
				<p class="left"><?php echo image::icon('endurance').' '.lang('endurance'); ?></p>
				<p class="right"><span id="endurance"><?php echo user::data('endurance'); ?></span> <?php if(user::data('points')): ?><a href="Javascript:void(0);" onclick="Points.add('endurance');">[+]</a><?php endif; ?></p>

				<div class="bar">
					<div class="fill" id="endurance_bar" style="width: <?php echo round(user::data('endurance')/(user::data('attack')+user::data('endurance')+user::data('defense'))*100, 2); ?>%;"><!-- Fill !--></div>
				</div>
				
				<div class="clear"><!-- Clear !--></div>				
			</div>

			<p class="left"><?php echo lang('free_points'); ?></p>
			<p class="right"><span id="free_points"><?php echo user::data('points'); ?></span><span style="display: none;" id="total_points"><?php echo user::data('attack')+user::data('endurance')+user::data('defense'); ?></span></p>
			<div class="clear"><!-- Clear !--></div>
		</div>

		<?php if(fw::config('ad')): ?>
			<div class="box">
				<?php echo fw::config('ad'); ?>
			</div>
		<?php endif; ?>
		
		<?php else: ?>
		
			<h1>
				<span class="login"><?php echo lang('login'); ?></span>
				<span style="display: none;" class="register"><?php echo lang('register'); ?></span>
				<span style="display: none;" class="reminder"><?php echo lang('password_recovery'); ?></span>
				<span class="right">
					<a class="login" href="Javascript:void(0);" onclick="$('.register').show();$('.login').hide();$('.reminder').hide();"><?php echo lang('register'); ?></a>
					<a style="display: none;" class="register" href="Javascript:void(0);" onclick="$('.login').show();$('.register').hide();$('.reminder').hide();"><?php echo lang('login'); ?></a>
					<a style="display: none;" class="reminder" href="Javascript:void(0);" onclick="$('.login').show();$('.register').hide();$('.reminder').hide();"><?php echo lang('login'); ?></a>
				</span>
			</h1>
			
			<div class="box">
			
				<div class="login">
					<?php echo $login->display(); ?>
					<span class="right"><a class="reminder_button" href="Javascript:void(0);" onclick="$('.reminder').show();$('.login').hide();$('.register').hide();"><?php echo lang('password_recovery'); ?></a></span>
				</div>
			
				<div style="display: none;" class="register">
					<?php echo $register->display(); ?>
					<span class="right"><a class="rules_button" href="Javascript:void(0);" onclick="Popup.open('contract');"><?php echo lang('rules'); ?></a></span>
				</div>
				
				<div style="display: none;" class="reminder">
					<?php echo $request_pw->display(); ?>
				</div>
				
			</div>

			<?php if(db::count("users WHERE (levels_gained_day > 0 OR exp_gained_day > 0 OR money_gained_day > 0) AND ".time()."-cache_time < 86400")): ?>
			
			<h1><?php echo lang('todays_top'); ?></h1>
			<table class="info">
			<?php $i = 0; foreach(db::query("SELECT * FROM users WHERE (levels_gained_day > 0 OR exp_gained_day > 0 OR money_gained_day > 0) AND ".time()."-cache_time < 86400 ORDER BY levels_gained_day DESC, exp_gained_day DESC, money_gained_day DESC LIMIT 10") as $top): $i++; ?>
			
			<tr>
				<td style="width: 1%;"><?php echo $i; ?>.</td>
				<td style="width: 39%;"><?php echo profile::link($top['id']); ?></td>
				<td style="width: 60%;">
					<?php if($top['levels_gained_day']): ?>
						<?php echo '+ '.format_numbers($top['levels_gained_day']).' '.lang('levels'); ?>
					<?php elseif($top['exp_gained_day']): ?>
						<?php echo '+ '.format_numbers($top['exp_gained_day']).' '.lang('experience'); ?>						
					<?php elseif($top['money_gained_day']): ?>
						<?php echo '+ '.format_numbers($top['money_gained_day']).' '.lang('money'); ?>										
					<?php endif; ?>
				</td>
			</tr>
			
			<?php endforeach; ?>
			</table>
			
			<?php endif; ?>
			
			<?php if(fw::config('ad')): ?>
				<div class="box">
					<?php echo fw::config('ad'); ?>
				</div>
			<?php endif; ?>
			
		<?php endif; ?>
				
	</div>

	<?php require(fw::$html[0]); ?>
			
	<div class="clear"><!-- Clear !--></div>
</div>

<div id="footer_area">
	<div id="footer">
		<span class="left text"><?php echo lang('copyright', array('name' => TITLE)); ?></span>
		<span class="right">
			<a href="<?php echo WEB; ?>contact"><?php echo lang('Contact'); ?></a>
			<a href="<?php echo WEB; ?>about"><?php echo lang('About'); ?></a>
			<a href="<?php echo WEB; ?>leaderboard"><?php echo lang('leaderboard'); ?></a>
			<a href="<?php echo WEB; ?>online"><?php echo lang('online').' ('.format_numbers(db::count("users WHERE ".time()."-last_active < 600")).')'; ?></a>
			<?php if(user::online() && fw::config('fortumo_api')): ?>
			<a href="<?php echo WEB; ?>services"><?php echo lang('services'); ?></a>			
			<?php endif; ?>
			
			<?php if(user::online() && user::data('admin') == 1): ?>
			<a target="_blank" href="<?php echo WEB; ?>a_home"><?php echo lang('administration'); ?></a>			
			<?php endif; ?>
		</span>
	</div>					
</div>